OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "تعذّر العثور على تطبيق XWiki في إعدادات الإدارة. يرجى الاتصال بالمشرف.",
    "Please provide a page name in the p parameter." : "يُرجى تعيين اسم صفحة في البارامتر p. ",
    "Please provide a path in the save_path parameter." : "يُرجى تعيين مسار في البارامتر save_path. ",
    "Could not get the content of this page." : "تعذّر الحصول على محتوى هذه الصفحة",
    "You are not permitted to create this file." : "ليس لديك الإذن لإنشاء هذا الملف.",
    "Could not create the file." : "تعذّر إنشاء الملف.",
    "Could not find the content of this page." : "تعذّر الحصول على محتوى هذه الصفحة.",
    "An instance with this URL already exists." : "يوجد سلفاً خادوم بهذا العنوان URL.",
    "An instance with this URL already exists" : "يوجد سلفاً خادوم بهذا العنوان URL.",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "تعذّر العثور على الخادوم الذي تحاول استبداله. يفترض ألّا يحدث هذا الخطأ. قم بالتبليغ عن الخطأ رجاءً.",
    "We did not get a successful reply from the instance (URL: %s)" : "لم نتمكن من الحصول على استجابة ناجحة من الخادوم (URL: %s)",
    "We did not understand the instance’s version" : "لم نستطع التعرف على إصدار الخادوم",
    "XWiki Page" : "صفحة XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "نص ويكي جديد",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "يمكنك الآن بحث واستعراض الصفحات من %s.  إذا كان لديك حساب في هذا الويكي، تأكد من تسجيل الدخول حتى يمكنك البحث واستعراض الصفحات التي لديك حق الوصول إليها. ",
    "XWiki Integration for Nextcloud" : "مُكامَلة نكست كلاود مع XWiki",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "يتيح لك هذا التطبيق البحث عن محتوى XWiki وعرضه مباشرة من وفي نكست كلاود. \nوهو عبارة عن منصة تطوير قوية تتيح لك تخصيص الويكي وفقًا لاحتياجاتك المحددة. باستخدام هيكلة البيانات وبرمجة النصوص داخل الصفحة، يمكنك إنشاء وحدات ماكرو وتطبيقات تتيح لك توسيع قدرات الويكي الخاص بك. ملاحظة: تتطلب الوظائف الكاملة ملحق نكست كلاود على XWiki (يتطلب الإصدار 11.10 أو أحدث).",
    "Where do you want to save the PDF?" : "أين تريد أن يتم حفظ PDF؟",
    "The page has been successfully saved!" : "تمّ حفظ الصفحة بنجاحٍ!",
    "An error occurred while saving the page:" : "حدث خطأ أثناء حفظ الصفحة:",
    "This wiki is already registered. We focused it for you." : "هذه الويكي مسجلة سلفاً. نحن نقلنا التركيز إليها من أجلك.",
    "Are you sure you want to remove this instance?" : "هل أنت متأكد أنك تريد إزلة هذا التطبيق من هذا الخادوم؟",
    "Removing…" : "إزالة ...",
    "An error occured while removing the instance." : "حدث خطأ أثناء إزالة التطبيق من الخادوم.",
    "Please try again later." : "رجاءً، حاول مرة أخرى لاحقاً.",
    "with the Nextcloud app" : "مع تطبيق نكست كلاود",
    "(the Nextcloud app is missing)" : "(تطبيق نكست كلاود غير موجود)",
    "(make sure the Nextcloud application is installed)" : "(تأكد أن تطبيق نكست كلاود مُثبَّت)",
    "Could not reach this instance" : "تعذّر الوصول إلى هذا التطبيق على هذا الخادوم",
    "Saving…" : "الحفظ جارٍ …",
    "Do you want to notify users about this new instance?" : "هل ترغب في إشعار المستخدِمين حول هذا التطبيق الجديد على الخادوم؟",
    "An error occured while saving the instance." : "حدث خطأ أثناء حفظ التطبيق على الخادوم.",
    "Sorry, could not save the settings" : "آسف. تعذّر حفظ الإعدادات",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "لا يحتوي هذا الويكي على تطبيق نكست كلاود؛ والذي هو مطلوب ليمكن استعماله من نكست كلاود. يرجى مطالبة المشرف بتثبيت هذا الامتداد.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "لم نتمكن من تحديد ما إذا كان هذا الويكي يحتوي على تطبيق نكست كلاود؛ و الذي هو مطلوب ليمكن استعماله من نكست كلاود. إذا وصلت إلى صفحة غير موجودة، فهذا يعني أنها غير مثبتة، وفي هذه الحالة يُرجى مطالبة مشرف الويكي لتثبيت هذا الامتداد.",
    "Check" : "فحص",
    "Save" : "حفظ",
    "Remove" : "حذف",
    "XWiki Instances" : "تطبيقات XWiki على الخادوم",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "بإمكانك إضافة تطبيقات XWiki على الخادوم والتي يمكن للمستخدمين استعمالها من نكست كلاود.",
    "URL:" : "عنوان URL:",
    "Add" : "إضافة ",
    "No wikis are registered yet." : "لم يتم تسجيل أي نصوص ويكي حتى الآن.",
    "URL" : "عنوان URL",
    "Actions" : "الإجراءات",
    "Notes" : "الملاحظات",
    "You are adding a wiki!" : "أنت تُدرِج نصّ ويكي!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "تأكد من أن <a>تطبيق نكست كلاود </a> مُثبّتٌ على هذا الويكي (هذا الرابط سيأخذك إلى مدير الإمتدادات extension manager).",
    "You can skip this step." : "يمكنك تجاوز هذه الخطوة.",
    "Users might only be able to search content guests can access." : "يمكن لأي مستخدِم البحث في المحتوى الذي يمكن للضيوف الوصول إليه.",
    "Got it" : "هل فهمت!",
    "Save as PDF" : "حفظ كملف PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "مع تطبيق XWiki ستتمكن من البحث وعرض محتوى XWiki.",
    "Please ask your administrator to add some." : "رجاءً، أطلُب من مشرفك إضافة البعض. ",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "إذا كنت مشرفاً، يمكنك إضافة نصوص ويكي في <a href='%s'>قسم إدارة XWiki </a>.",
    "Find XWiki Content" : "إيجاد محتوى XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "انقُر على زر البحث في أعلى الشاشة وابدَإ الكتابة للبحث عن محتوى XWiki.",
    "Active Wikis" : "نصوص وكي نشطة",
    "You will be able to see results from the following wikis:" : "يمكنك رؤية نتائح من محفوظات ويكي التالية: ",
    "(not signed in)" : "(لم يتم تسجيل الدخول بعدُ)",
    "You have no active wikis. You can enable some to find XWiki content." : "ليس لديك أي نصوص ويكي نشطة. يمكنك تمكين بعضها للبحث في محتويات XWiki.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "يمكنك القيام بذلك في <a href='%s'>إعدادات XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "قم بتسجيل الدخول إلى تلك الويكيات لتتمكن من رؤية نتائج مخصصة.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "هل ترغب في الوصول إلى ويكي آخر من نكست كلاود؟ من فضلك، أطلُب من مشرفك أن يضيفها.",
    "Integrated Mode" : "الوضعية المتكاملة",
    "You can start browsing XWiki content using the menu on the left." : "يمكنك البدء في استعراض محتوى XWiki باسعمال القائمة على الجانب.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "لاحظ أن هذه الميزة مازالت في طور التجريب؛ ولهذا يمكن أن تظهر بعض الأخطاء. رجاءً، قم بالتبليغ عن أي مشاكل تواجهك. آراؤكم مرحبٌ بها.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "لاستعراض محتوى XWiki من هنا، قم بتمكين الوضعية المتكاملة في <a href='%s'> إعدادات XWiki </a>.",
    "Preferences" : "التفضيلات",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "افتراضيًا، ستتم إعادة توجيهك إلى XWiki كلما نقرت على نتيجة بحث. إذا قمت بتمكين الوضع المتكامل، فسيتم عرض نتائج XWiki داخل نكست كلاود. يمكن أن يؤدي هذا إلى تجربة أكثر سلاسة، ولكن هذا الوضع تجريبي وقد تكون هناك بعض المشكلات في العرض.",
    "Integrated mode (experimental)" : "الوضعية المتكاملة (في طور التجريب)",
    "Get access" : "الحصول على حق الوصول",
    "Use this wiki (%s)" : "استعمل هذا الويكي (%s)",
    "An error happened while getting access to this wiki." : "حدث خطأ أثناء محاولة الوصول إلى الويكي",
    "Please ask its administrator to register this Nextcloud instance." : "رجاءً، أطلُب من مُشرِفه تسجيل خادوم نكست كلاود هذا.",
    "You cancelled the access." : "أنت ألغيت الوصول.",
    "XWiki didn’t provide an access token." : "XWiki لا توفر أَمَارَة وصول access token.",
    "Log out" : "خروج",
    "Wikis and Access" : "الويكيات و الوصول",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "عند البحث عن شيء ما، سيعمل نكست كلاود على جلب النتائج من الويكيات التالية. بشكل افتراضي، لا يتم تسجيل نكست كلاود في هذه الويكيات، لذا ستكون النتائج هي ما يراه الضيوف.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "إذا كان لديك حساب XWiki، فيمكنك النقر فوق \"الحصول على الوصول\" حتى يتمكن نكست كلاود من تزويدك بنتائج للأشياء التي يمكنك الوصول إليها.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "يمكنك تعطيل الويكيات عن طريق إلغاء تحديد مربع الاختيار \"استعمال Use\". عندها لن يتم عرض نتائج البحث من هذه الويكيات",
    "Use" : "استعمِل",
    "Access" : "الوصول",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "لم نتمكن من المصادقة نيابة عنك في الويكي في %s. حاول الوصول إلى حسابك باستخدام الزر أدناه. إذا لم ينجح الأمر، فيرجى طلب المساعدة من المشرف. يتعين عليهم إعداده حتى يتمكن نكست كلاود من الوصول إليه نيابة عنك.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "تعذّر الاتصال مع ويكي في %s. يرجى المحاولة مرة أخرى لاحقاً؛ أو طلب المساعدة من مُشرِفه. الخطأ كان: %s",
    "All set!" : "كلُّ شيءٍ جاهزٌ!",
    "The wiki %s is ready to be used." : "الويكي %s جاهز للاستعمال.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "إذا وصلت إلى مستند غير موجود بعد النقر على \"الحصول على حق الوصول Get Access\"، فهذا يعني أنه يجب إعداد الويكي. يرجى مطالبة المشرف للقيام بذلك."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
