OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Esta instancia de XWiki no se encontró en los ajustes de administración. Por favor, contacta con tu administrador.",
    "Please provide a page name in the p parameter." : "Por favor, proporciona un nombre de página en el parámetro p.",
    "Please provide a path in the save_path parameter." : "Por favor, proporciona una ruta en el parámetro save_path.",
    "Could not get the content of this page." : "No fue posible obtener el contenido de esta página.",
    "You are not permitted to create this file." : "No tienes permiso para crear este archivo.",
    "Could not create the file." : "No se pudo crear el archivo.",
    "Could not find the content of this page." : "No se pudo encontrar el contenido de esta página.",
    "An instance with this URL already exists." : "Ya existe una instancia con esta URL.",
    "An instance with this URL already exists" : "Ya existe una instancia con esta URL.",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "No se pudo encontrar la instancia que estás intentando reemplazar. Esto no debería suceder, por favor, reporta un error.",
    "We did not get a successful reply from the instance (URL: %s)" : "No recibimos una respuesta exitosa de la instancia (URL: %s)",
    "We did not understand the instance’s version" : "No entendimos la versión de la instancia",
    "XWiki Page" : "Página XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "¡Nueva wiki añadida!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Ahora puedes buscar y navegar páginas desde %s. Si tienes una cuenta en esta wiki, asegúrate de iniciar sesión para poder buscar páginas a las que tengas acceso.",
    "XWiki Integration for Nextcloud" : "Integración de XWiki para Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Esta aplicación te permite buscar y mostrar tu contenido XWiki directamente desde Nextcloud. XWiki es una poderosa plataforma de desarrollo que permite personalizar la wiki a tus necesidades específicas. Puedes crear macros y aplicaciones que te permitan extender las capacidades de tu wiki utilizando datos estructurados y scripting en la página. Nota: La funcionalidad completa requiere la extensión Nextcloud en XWiki (se requiere 11.10 o posterior).",
    "Where do you want to save the PDF?" : "¿Dónde quieres guardar el PDF?",
    "The page has been successfully saved!" : "¡La página ha sido guardada con éxito!",
    "An error occurred while saving the page:" : "Se produjo un error al guardar la página:",
    "This wiki is already registered. We focused it for you." : "Esta wiki ya está registrada. La enfocamos para ti.",
    "Are you sure you want to remove this instance?" : "¿Seguro de quieres eliminar esta instancia?",
    "Removing…" : "Eliminando...",
    "An error occured while removing the instance." : "Se produjo un error al eliminar la instancia.",
    "Please try again later." : "Por favor, inténtalo de nuevo más tarde.",
    "with the Nextcloud app" : "con la aplicación Nextcloud",
    "(the Nextcloud app is missing)" : "(falta la aplicación Nextcloud)",
    "(make sure the Nextcloud application is installed)" : "(asegúrate de que la aplicación Nextcloud esté instalada)",
    "Could not reach this instance" : "No se pudo llegar a esta instancia",
    "Saving…" : "Guardando…",
    "Do you want to notify users about this new instance?" : "¿Quieres notificar a los usuarios sobre esta nueva instancia?",
    "An error occured while saving the instance." : "Se produjo un error al guardar la instancia.",
    "Sorry, could not save the settings" : "Lo sentimos, no se pudo guardar la configuración",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Esta wiki no tiene la aplicación Nextcloud. Esto es necesario para obtener acceso desde NextCloud. Por favor, pide a su administrador que instale esta extensión.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "No pudimos determinar si esta wiki tiene la aplicación Nextcloud. Esto es necesario para obtener acceso desde Nextcloud. Si llegas a una página no existente, significa que no está instalado, en cuyo caso, solicita al administrador de la wiki que instale esta extensión.",
    "Save" : "Guardar",
    "Remove" : "Quitar",
    "XWiki Instances" : "Instancias de XWiki",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Puedes añadir instancias XWiki a las que los usuarios podrán acceder desde Nextcloud.",
    "URL:" : "URL:",
    "Add" : "Añadir",
    "No wikis are registered yet." : "No hay wikis registradas todavía.",
    "URL" : "URL",
    "Actions" : "Acciones",
    "Notes" : "Notas",
    "You are adding a wiki!" : "¡Estás añadiendo una wiki!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Asegúrate de que la <a>aplicación Nextcloud</a> esté instalada en esta wiki (este enlace te llevará a tu administrador de extensiones).",
    "You can skip this step." : "Puedes omitir este paso.",
    "Users might only be able to search content guests can access." : "Los usuarios solo pueden buscar contenido al que los invitados puedan acceder.",
    "Got it" : "Entiendo",
    "Save as PDF" : "Guardar como PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "Con la aplicación XWiki, podrás buscar y mostrar contenido de XWiki.",
    "Please ask your administrator to add some." : "Por favor, solicita a tu administrador que añada algunos.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Si eres un administrador, puedes agregar wikis en la <a href='%s'>sección de administración XWiki</a>.",
    "Find XWiki Content" : "Encuentra contenido de XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Haz clic en el botón de búsqueda en la parte superior de la pantalla y empieza a escribir para buscar el contenido de XWiki.",
    "Active Wikis" : "Wikis activas",
    "You will be able to see results from the following wikis:" : "Podrás ver los resultados de las siguientes wikis:",
    "(not signed in)" : "(no ha iniciado sesión)",
    "You have no active wikis. You can enable some to find XWiki content." : "No tienes wikis activas. Puedes habilitar algunas para encontrar contenido de XWiki.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Puedes hacerlo en los <a href='%s'>Ajustes de XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Inicia sesión en estas wikis para poder ver resultados personalizados.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "¿Quieres acceder a otra wiki desde Nextcloud? Por favor, ¡Pide a tu administrador que la añada!",
    "Integrated Mode" : "Modo Integrado",
    "You can start browsing XWiki content using the menu on the left." : "Puedes empezar a navegar por el contenido de XWiki usando el menú a la izquierda.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Ten en cuenta que esta característica sigue siendo experimental y algunos errores pueden aparecer. Por favor, reporta cualquier problema que encuentres. Los comentarios son bienvenidos.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Para navegar por el contenido de XWiki desde aquí, puedes habilitar el modo integrado en la <a href='%s'>configuración de XWiki</a>.",
    "Preferences" : "Preferencias",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "De manera predeterminada, se le dirige a XWiki cada vez que haga clic en un resultado de búsqueda. Si habilita el modo integrado, los resultados de XWiki se mostrarán dentro de Nextcloud. Esto puede llevar a una experiencia más fluida, pero este modo es experimental y puede haber problemas de visualización.",
    "Integrated mode (experimental)" : "Modo integrado (experimental)",
    "Get access" : "Obtener acceso",
    "Use this wiki (%s)" : "Usa esta wiki (%s)",
    "An error happened while getting access to this wiki." : "Ocurrió un error al obtener acceso a esta wiki.",
    "Please ask its administrator to register this Nextcloud instance." : "Por favor, pide a su administrador que registre esta instancia de Nextcloud.",
    "You cancelled the access." : "Has cancelado el acceso.",
    "XWiki didn’t provide an access token." : "XWiki no proporcionó un token de acceso.",
    "Log out" : "Cerrar sesión",
    "Wikis and Access" : "Wikis y Acceso",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Cuando busques algo, Nextcloud obtendrá resultados de las siguientes wikis. Por defecto, Nextcloud no está registrado a estas wikis, por lo que los resultados serán lo que los invitados ven.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Si tienes una cuenta XWiki, puedes hacer clic en \"Obtener acceso\" para que Nextcloud pueda darte resultados para las cosas a las que puedes acceder.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Puedes deshabilitar wikis desmarcando su casilla \"Usar\". Los resultados de búsqueda de estas wikis no se mostrarán.",
    "Use" : "Usar",
    "Access" : "Acceso",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "No pudimos autenticarnos en tu nombre en la wiki en %s. Intenta obtener acceso con el botón de abajo. Si todavía no funciona, solicita ayuda a su administrador. Deben configurarlo para que Nextcloud pueda acceder a él en tu nombre.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "No se pudo contactar con la wiki en %s. Por favor, vuelve a intentarlo más tarde, o solicita ayuda a su administrador. El error fue: %s",
    "All set!" : "¡Todo listo!",
    "The wiki %s is ready to be used." : "La wiki %s está lista para ser utilizada.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Si llegas a un documento inexistente después de hacer clic en \"Obtener acceso\", esto significa que la wiki debe estar configurada. Por favor, pídele a su administrador que lo haga por ti."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
