OC.L10N.register(
    "xwiki",
    {
    "You are not permitted to create this file." : "Sul pole õigust seda fail luua.",
    "Could not create the file." : "Selle faili loomine ei õnnestunud.",
    "Could not find the content of this page." : "Lehe sisu polnud võimalik leida.",
    "An instance with this URL already exists." : "Sellise võrguaadressiga server või teenus on juba olemas.",
    "An instance with this URL already exists" : "Sellise võrguaadressiga server või teenus on juba olemas.",
    "XWiki Page" : "XWiki leht",
    "XWiki" : "XWiki",
    "New wiki added!" : "Uus viki on lisatud",
    "XWiki Integration for Nextcloud" : "XWiki lõiming Nextcloudiga",
    "Where do you want to save the PDF?" : "Kuhu sa soovid PDF-faili salvestada?",
    "The page has been successfully saved!" : "Lehe salvestamine õnnestus!",
    "An error occurred while saving the page:" : "Lehe salvestamisel tekkis viga:",
    "Removing…" : "Eemaldan...",
    "Please try again later." : "Palun proovi hiljem uuesti",
    "Saving…" : "Salvestan...",
    "Do you want to notify users about this new instance?" : "Kas sa tahaksid kasutajatele sellest uuest serverist/teenusest teada anda?",
    "Sorry, could not save the settings" : "Vabandust, ei seadistuste salvestamine ei õnnestunud",
    "Check" : "Kontrolli",
    "Save" : "Salvesta",
    "Remove" : "Eemalda",
    "URL:" : "Võrguaadress:",
    "Add" : "Lisa",
    "No wikis are registered yet." : "Ühtegi vikit pole veel registreeritud.",
    "URL" : "Võrguaadress",
    "Actions" : "Tegevused",
    "Notes" : "Märkmed",
    "You are adding a wiki!" : "Sa oled lisamas vikit!",
    "Got it" : "Selge, sain aru",
    "Save as PDF" : "Salvesta PDF-failina",
    "Integrated Mode" : "Lõimitud režiim",
    "Preferences" : "Eelistused",
    "Log out" : "Logi välja",
    "Wikis and Access" : "Vikid ja ligipääs",
    "Use" : "Kasuta",
    "Access" : "Ligipääs",
    "All set!" : "Kõik on tehtud!",
    "The wiki %s is ready to be used." : "%s viki on kasutamiseks valmis."
},
"nplurals=2; plural=(n != 1);");
