OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Seda XWiki serverit ei leidunud haldusseadistustest. Palun võta ühendust oma peakasutajaga.",
    "Please provide a page name in the p parameter." : "Palun lisa „p“ parameetriga lehe nimi.",
    "Please provide a path in the save_path parameter." : "Palun lisa „save_path“ parameetriga salvestamise asukoht.",
    "Could not get the content of this page." : "Lehe sisu tuvastamine ei õnnestunud.",
    "You are not permitted to create this file." : "Sul pole õigust seda fail luua.",
    "Could not create the file." : "Selle faili loomine ei õnnestunud.",
    "Could not find the content of this page." : "Lehe sisu polnud võimalik leida.",
    "An instance with this URL already exists." : "Sellise võrguaadressiga server või teenus on juba olemas.",
    "An instance with this URL already exists" : "Sellise võrguaadressiga server või teenus on juba olemas.",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Ei leidunud serverit, mida proovid asendada. Seda tegelikult ei tohiks juhtuda, palun koosta asjakohane veateade.",
    "We did not get a successful reply from the instance (URL: %s)" : "Me ei saanud serverist korrektset/toimivat vastust (võrguaadress: %s)",
    "We did not understand the instance’s version" : "Me ei suutnud aru saada, mis versioon on serveris kasutusel",
    "XWiki Page" : "XWiki leht",
    "XWiki" : "XWiki",
    "New wiki added!" : "Uus viki on lisatud!",
    "XWiki Integration for Nextcloud" : "XWiki lõiming Nextcloudiga",
    "Where do you want to save the PDF?" : "Kuhu sa soovid PDF-faili salvestada?",
    "The page has been successfully saved!" : "Lehe salvestamine õnnestus!",
    "An error occurred while saving the page:" : "Lehe salvestamisel tekkis viga:",
    "This wiki is already registered. We focused it for you." : "See viki on juba registreeritud. Panime ta sinu jaoks fookusesse.",
    "Are you sure you want to remove this instance?" : "Kas oled kindel, et soovid selle serveri eemaldada?",
    "Removing…" : "Eemaldan...",
    "An error occured while removing the instance." : "Selle serveri eemaldamisel tekkis viga.",
    "Please try again later." : "Palun proovi hiljem uuesti",
    "with the Nextcloud app" : "koos Nextcloudi rakendusega",
    "(the Nextcloud app is missing)" : "(Nextcloudi rakendus on puudu)",
    "(make sure the Nextcloud application is installed)" : "(kontrolli, et Nextcloudi rakendus oleks paigaldatud)",
    "Could not reach this instance" : "See server pole leitav",
    "Saving…" : "Salvestan...",
    "Do you want to notify users about this new instance?" : "Kas sa tahaksid kasutajatele sellest uuest serverist/teenusest teada anda?",
    "An error occured while saving the instance." : "Serveri salvestamisel tekkis viga.",
    "Sorry, could not save the settings" : "Vabandust, ei seadistuste salvestamine ei õnnestunud",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Sellel vikil on Nexctcloudi rakendus puudu. Too on aga ligipääsuks Nextcloudile vajalik. Palu saidi haldajat või peakasutajat, et ta sellise rakenduse paigaldaks.",
    "Check" : "Kontrolli",
    "Save" : "Salvesta",
    "Remove" : "Eemalda",
    "XWiki Instances" : "XWiki serverid",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Sa saad lisada XWiki servereid, millele kasutajad saavad Nextcloudist ligi.",
    "URL:" : "Võrguaadress:",
    "Add" : "Lisa",
    "No wikis are registered yet." : "Ühtegi vikit pole veel registreeritud.",
    "URL" : "Võrguaadress",
    "Actions" : "Tegevused",
    "Notes" : "Märkmed",
    "You are adding a wiki!" : "Sa oled lisamas vikit!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Palun kontrolli, et <a>Nextcloudi rakendus</a> oleks sellesse vikisse paigaldatud (see link viib sind lisamoodulite haldusvaatesse).",
    "You can skip this step." : "Sa võid selle sammu vahele jätta.",
    "Got it" : "Selge, sain aru",
    "Save as PDF" : "Salvesta PDF-failina",
    "Please ask your administrator to add some." : "Palu oma peakasutajal või haldajal lisada mõni.",
    "Find XWiki Content" : "Otsi XWiki sisu",
    "Active Wikis" : "Aktiivsed viki-saidid",
    "You will be able to see results from the following wikis:" : "Sa võid näha tulemusi järgmistest viki-saitidest",
    "(not signed in)" : "(pole sisselogitud)",
    "You have no active wikis. You can enable some to find XWiki content." : "Su pole veel ühtegi aktiivset viki-saiti. XWiki sisu otsimiseks võid mõne aktiveerida.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Saad seda teha <a href='%s'>XWiki seadistustes</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Isikustatud tulemuste nägemiseks logi nendesse viki-saitidesse sisse.",
    "Integrated Mode" : "Lõimitud režiim",
    "Preferences" : "Eelistused",
    "Integrated mode (experimental)" : "Lõimitud režiim (katseline)",
    "Use this wiki (%s)" : "Kasuta seda vikit (%s)",
    "An error happened while getting access to this wiki." : "Sellele vikile ligipääsu korraldamisel tekkis viga.",
    "Log out" : "Logi välja",
    "Wikis and Access" : "Vikid ja ligipääs",
    "Use" : "Kasuta",
    "Access" : "Ligipääs",
    "All set!" : "Kõik on tehtud!",
    "The wiki %s is ready to be used." : "%s viki on kasutamiseks valmis."
},
"nplurals=2; plural=(n != 1);");
