OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "XWiki instantzia hau ez da aurkitu administratzailearen ezarpenetan. Mesedez, jarri harremanetan zure administratzailearekin.",
    "Please provide a page name in the p parameter." : "Eman orriaren izena p parametroan.",
    "Please provide a path in the save_path parameter." : "Eman gordetzeko bide bat save_path parametroan.",
    "Could not get the content of this page." : "Ezin izan da orrialde honen edukia eskuratu.",
    "You are not permitted to create this file." : "Ez duzu fitxategi hau sortzeko baimenik.",
    "Could not create the file." : "Ezin izan da fitxategia sortu.",
    "Could not find the content of this page." : "Ezin izan da orrialde honen edukia aurkitu.",
    "An instance with this URL already exists." : "URL hau duen instantzia bat badago jada.",
    "An instance with this URL already exists" : "URL hau duen instantzia bat badago jada.",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Ezin izan da ordezkatzen saiatzen ari zaren instantzia aurkitu. Hau ez luke gertatu behar, mesedez jakinarazi akatsa.",
    "We did not get a successful reply from the instance (URL: %s)" : "Ez dugu instantziatik erantzun arrakastatsurik jaso (URL: %s)",
    "We did not understand the instance’s version" : "Ez dugu instantziaren bertsioa ulertu",
    "XWiki Page" : "XWiki orria",
    "XWiki" : "XWiki",
    "New wiki added!" : "Wiki berria gehitu da!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Orain %s-n orrialdeak bilatu eta arakatu ditzakezu. Wiki honetan kontu bat baduzu, ziurtatu saioa hasi duzula, sarbidea duzun orriak bilatu ahal izateko!",
    "XWiki Integration for Nextcloud" : "Nextcloud-erako XWiki integrazioa",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Aplikazio honek zure XWiki edukia bilatu eta bistaratzeko aukera ematen dizu Nextcloud-etik zuzenean. XWiki garapen-plataforma indartsua da, wikia zure behar zehatzetara pertsonalizatzeko aukera ematen duena. Datu egituratuak eta orrialde barruko script-ak erabiliz makroak eta aplikazioak sor ditzakezu zure wikiaren gaitasunak zabaltzeko. Oharra: funtzionalitate osoak Nextcloud luzapena behar du XWiki-n (11.10 bertsioa edo berriagoa behar da).",
    "Where do you want to save the PDF?" : "Non nahi duzu PDFa gorde?",
    "The page has been successfully saved!" : "Orria behar bezala gorde da!",
    "An error occurred while saving the page:" : "Errore bat gertatu da orria gordetzean:",
    "This wiki is already registered. We focused it for you." : "Wiki hau dagoeneko erregistratuta dago. Zuretzat jarri genuen.",
    "Are you sure you want to remove this instance?" : "Ziur al zaude instantzia hau ezabatu nahi duzula?",
    "Removing…" : "Ezabatzen...",
    "An error occured while removing the instance." : "Errore bat gertatu da instantzia ezabatzean.",
    "Please try again later." : "Saiatu berriro geroago, mesedez.",
    "with the Nextcloud app" : "Nextcloud aplikazioarekin",
    "(the Nextcloud app is missing)" : "(NextCloud aplikazioa falta da)",
    "(make sure the Nextcloud application is installed)" : "(ziurtatu Nextcloud aplikazioa instalatuta dagoela)",
    "Could not reach this instance" : "Ezin izan da instantzia honetara iritsi",
    "Saving…" : "Gordetzen…",
    "Do you want to notify users about this new instance?" : "Erabiltzaileei instantzia honen berri jakinaraztea nahi al duzu?",
    "An error occured while saving the instance." : "Errore bat gertatu da instantzia gordetzean.",
    "Sorry, could not save the settings" : "Barkatu, ezin izan dira ezarpenak gorde",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Wiki honek ez du NextCoud aplikazioa. Beharrezkoa da Nextcluden sarbidea lortzeko. Mesedez, eskatu administratzaileari gehigarri hau instalatzeko.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Ezin izan dugu zehaztu Wiki honek Nextcloud aplikazioa duen ala ez. Beharrezkoa da Nextclouden sarbidea lortzeko. Lehendik ez dagoen orrialdean lurreratzen baduzu, instalatuta ez dagoenaren seinale, kasu horretan, galdetu wiki administratzaileari gehigarri hau instalatzeko.",
    "Check" : "Egiaztatu",
    "Save" : "Gorde",
    "Remove" : "Kendu",
    "XWiki Instances" : "XWiki Instantziak",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Erabiltzaileek NextCoud-etik sar daitezkeen XWiki instantziak gehitu ditzakezu.",
    "URL:" : "URL:",
    "Add" : "Gehitu",
    "No wikis are registered yet." : "Oraindik ez da wikirik erregistratu.",
    "URL" : "URLa",
    "Actions" : "Ekintzak",
    "Notes" : "Oharrak",
    "You are adding a wiki!" : "Wiki bat gehitzen ari duzu!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Ziurtatu <a>Nextcloud aplikazioa</a> instalatuta dagoela wiki honetan (esteka honek zure gehigarrien kudeatzailera eramango zaitu).",
    "You can skip this step." : "Urrats hau saltatu dezakezu.",
    "Users might only be able to search content guests can access." : "Erabiltzaileek bakarrik bilatu dezakete gonbidatuek sar dezaketen edukietan.",
    "Got it" : "Lortu",
    "Save as PDF" : "Gorde PDF gisa",
    "With the XWiki app, you will be able to search and display XWiki content." : "XWiki aplikazioaren bidez XWiki edukia bilatu eta ikusi ahal izango duzu.",
    "Please ask your administrator to add some." : "Mesedez, eskatu administratzaileari batzuk gehitzeko.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Administratzailea bazara, wikiak gehitzen ahal dizutu <a href='%s'>XWiki administrazioa atalean</a>.",
    "Find XWiki Content" : "Bilatu XWiki edukia",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Egin klik bilaketa botoian pantailaren goiko eskuinaldean eta hasi idazten XWiki edukia bilatzeko.",
    "Active Wikis" : "Wiki aktiboak",
    "You will be able to see results from the following wikis:" : "Ondorengo wikien emaitzak ikusi ahal izango dituzu:",
    "(not signed in)" : "(saioa hasi gabe)",
    "You have no active wikis. You can enable some to find XWiki content." : "Ez duzu wiki aktiborik. XWiki batzuk gaitu ditzakezu  haien edukia bilatzeko.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Egin dezakezu <a href='%s'>XWiki ezarpenetan</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Hasi saioa wiki hauetan emaitza pertsonalizatuak ikusteko.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "NextCoud-en beste wiki batera sartu nahi al duzu? Eskatu administratzaileari gehitzeko!",
    "Integrated Mode" : "Modu integratua",
    "You can start browsing XWiki content using the menu on the left." : "Ezkerreko menua erabiliz XWiki edukian nabigatzen has zaitezke.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Kontuan izan funtzio hau esperimentala dela eta akats batzuk ager daitezkeela. Mesedez, jakinarazi aurkitzen duzun edozein arazo. Zure iritzia ongi etorria da.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "XWiki edukia hemen arakatzeko, <a href='%s'>XWiki ezarpenetan</a> modu integratua gaitu dezakezu.",
    "Preferences" : "Hobespenak",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "Lehenespenez, XWiki-ra birbideratua izango zara bilaketa-emaitza batean klik egiten duzunean. Modu integratua gaitzen baduzu, XWiki emaitzak Nextcloud-en bistaratuko dira. Horrek loturarik gabeko esperientzia ekar dezake, baina modu hau esperimentala da eta arazoak ikusten ahal dira..",
    "Integrated mode (experimental)" : "Modu integratua (esperimentala)",
    "Get access" : "Lortu sarbidea",
    "Use this wiki (%s)" : "Erabili wiki hau (%s)",
    "An error happened while getting access to this wiki." : "Errore bat gertatu da wiki honetara sarbidea lortzen.",
    "Please ask its administrator to register this Nextcloud instance." : "Mesedez, eskatu administratzaileari Nextcloud instantzia hau erregistratzeko.",
    "You cancelled the access." : "Sarbidea bertan behera utzi duzu.",
    "XWiki didn’t provide an access token." : "XWikik ez du sarbide tokenik eman.",
    "Log out" : "Saioa itxi",
    "Wikis and Access" : "Wikiak eta sarbideak",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Zerbait bilatzen duzunean, Nextcloud-ek ondorengo wikien emaitzak eskuratuko ditu. Lehenespenez, NextCloud-ek ez du wiki hauetan saioa hasi, beraz, emaitzak gonbidatuek ikusten dutenak izango dira.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "XWiki kontua baduzu, \"Lortu sarbidea\" botoian klik egin dezakezu, eta hurrengoan sar zaitezkeen wikien emaitzak eman ahal izango dizu.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Wikiak desgaitu ditzakezu \"Erabili\" kontrol laukia desmarkatuz. Wiki hauetako bilaketen emaitzak ez dira bistaratuko.",
    "Use" : "Erabili",
    "Access" : "Sarbidea",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Ezin izan dugu zure izenean autentikatu %s wikian. Saiatu beheko botoiarekin sarbidea lortzen. Horrek ere funtzionatzen ez badu, eskatu laguntza bere administratzaileari. Haiek ezarri behar dute Nextcloud zure izenean sar daiteken.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Ezin izan da %seko wikiarekin harremanetan jarri. Saiatu berriro geroago, edo eskatu laguntza bere administratzaileari. Errorea hau da: %s",
    "All set!" : "Dena ezarrita!",
    "The wiki %s is ready to be used." : "%s wikia erabiltzeko prest dago.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "\"Lortu sarbidea\" botoia sakatuta lehendik ez zegoen dokumentu batera iristen bazara, horrek esan nahi du wikia konfiguratu behar dela. Mesedez, eskatu administratzaileari zuretzat egiteko."
},
"nplurals=2; plural=(n != 1);");
