OC.L10N.register(
  "xwiki",
  {
	"Sorry, could not save the settings": "Désolé, une erreur est survenue lors de l’enregistrement des paramètres",
	"Are you sure you want to remove this instance?": "Souhaitez-vous vraiment supprimer cette instance ?",
	"An error occured while removing the instance.": "Une erreur est survenue lors du retrait de l’instance.",
	"An error occured while saving the instance.": "Une erreur est survenue lors de l’enregistrement de l’instance.",
	"Please try again later.": "Veillez réessayer plus tard.",
	"Could not reach this instance": "Il n'a pas été possible de contacter cette instance",
	"This wiki has the Nextcloud application :-)": "Ce wiki a l’application Nextcloud :-)",
	"This wiki does not have the Nextcloud application. Please install it!": "Ce wiki n’a pas l’application Nextcloud. Merci de bien vouloir l’installer !",
	"Please make sure the Nextcloud application is installed on this wiki.": "Merci de bien vouloir vous assurer que l’application Nextcloud est installée sur ce wiki.",
	"Do you want to notify users about this new instance?": "Souhaitez-vous informer les utilisateurs et utilisatrices à propos de cette nouvelle instance ?",
	"We were unable to determine if the Nextcloud application is installed on this wiki. If it is not the case, you will reach a non-existing page. Continue?": "Nous n’avons pas pu déterminer si l’application Nextcloud est installée sur ce wiki. Si ce n’est pas le cas, vous vous trouverez face à une page non existante. Continuer ?",
	"(make sure the Nextcloud application is installed)": "(assurez-vous que l’application Nextcloud est installée)",
	"(the Nextcloud app is missing)": "(l’application Nextcloud manque)",
	"with the Nextcloud app": "avec l’application Nextcloud",
	"This wiki is already registered. We focused it for you.": "Ce wiki est déjà enregistré. Nous avons placé le focus sur lui.",
	"This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension.": "Ce wiki n’a pas l’application Nextcloud. Elle est nécessaire pour y accéder depuis Nextcloud. Merci de bien vouloir demander à la personne qui l’administre d’installer cette extension.",
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
