OC.L10N.register(
    "xwiki",
    {
    "Please provide a page name in the p parameter." : "Veuillez indiquer un nom de page pour le paramètre p.",
    "You are not permitted to create this file." : "Vous n'êtes pas autorisés à créer ce fichier.",
    "Could not create the file." : "Le fichier n'a pas pu être crééé",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Impossible de trouver l’instance que vous cherchez à remplacer. Cela ne devrait pas arriver, merci de bien vouloir écrire un rapport de bug.",
    "We did not get a successful reply from the instance (URL: %s)" : "Nous n’avons pas obtenu une réponse positive de l’instance (URL: %s)",
    "We did not understand the instance’s version" : "Nous n’avons pas compris la version de l’instance.",
    "XWiki Page" : "Page XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "Nouveau wiki ajouté",
    "XWiki Integration for Nextcloud" : "Intégration XWiki pour Nextcloud",
    "Where do you want to save the PDF?" : "Où souhaitez-vous enregistrer le PDF ?",
    "The page has been successfully saved!" : "La page a été enregistrée avec succès",
    "An error occurred while saving the page:" : "Une erreur s'est produite lors de l'enregistrement de la page :",
    "This wiki is already registered. We focused it for you." : "Ce wiki est déjà enregistré. Nous avons placé le focus sur lui.",
    "Are you sure you want to remove this instance?" : "Êtes-vous certain de vouloir retirer cette instance ?",
    "Removing…" : "Suppression...",
    "An error occured while removing the instance." : "Une erreur est survenue lors du retrait de l’instance.",
    "Please try again later." : "Veuillez réessayer plus tard",
    "with the Nextcloud app" : "avec l’application Nextcloud",
    "(the Nextcloud app is missing)" : "(l’application Nextcloud manque)",
    "(make sure the Nextcloud application is installed)" : "(assurez-vous que l’application Nextcloud est installée)",
    "Could not reach this instance" : "Il n'a pas été possible de contacter cette instance",
    "Saving…" : "Enregistrement…",
    "Do you want to notify users about this new instance?" : "Souhaitez-vous informer les utilisateurs et utilisatrices à propos de cette nouvelle instance?",
    "An error occured while saving the instance." : "Une erreur est survenue lors de l’enregistrement de l’instance.",
    "Sorry, could not save the settings" : "Désolé, une erreur est survenue lors de l’enregistrement des paramètres",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Ce wiki n’a pas l’application Nextcloud. Elle est nécessaire pour y accéder depuis Nextcloud. Merci de bien vouloir demander à la personne qui l’administre d’installer cette extension.",
    "Check" : "Vérifier",
    "Save" : "Enregistrer",
    "Remove" : "Supprimer",
    "XWiki Instances" : "Instances XWiki",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Vous pouvez ajouter des instances XWiki que les utilisateurs pourront utiliser depuis Nextcloud.",
    "URL:" : "URL :",
    "Add" : "Ajouter",
    "No wikis are registered yet." : "Pour l'instant, aucun wiki n’est enregistré.",
    "URL" : "URL",
    "Actions" : "Actions",
    "Notes" : "Notes",
    "You are adding a wiki!" : "Vous êtes en train d’ajouter un wiki!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Assurez-vous que l’<a>application Nextcloud</a> est installée sur ce wiki (ce lien vous mène à votre gestionaire d’extensions).",
    "You can skip this step." : "Vous pouvez passer cette étape",
    "Users might only be able to search content guests can access." : "Les utilisateurs et utilisatrices ne pourront alors que chercher dans le contenu que les visiteurs peuvent voir.",
    "Got it" : "Compris",
    "Save as PDF" : "Enregistrer en PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "Avec l’application XWiki, vous allez pouvoir chercher et afficher du contenu venant d’XWiki.",
    "Please ask your administrator to add some." : "Merci de bien vouloir demander à la personne administrant cette instance d’en ajouter.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Si vous administrez cette instance Nextcloud, vous pouvez ajouter des wikis dans la <a href='%s'>section d’administration XWiki</a>.",
    "Find XWiki Content" : "Trouver du contenu XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Cliquez sur le bouton rechercher en haut à droite de l’écran pour trouver du contenu sur XWiki.",
    "Active Wikis" : "Wikis actifs",
    "You will be able to see results from the following wikis:" : "Vous pourrez trouver du contenu dans les wikis suivant:",
    "(not signed in)" : "(non connecté·e)",
    "You have no active wikis. You can enable some to find XWiki content." : "Vous n’avez aucun wiki actif. Vous pouvez en activer pour chercher du contenu sur XWiki.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Vous pouvez le faire dans les <a href='%s'>paramètres XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Connectez-vous à ces wikis pour obtenir des résultats personnalisés.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Souhaitez-vous accéder à un autre wiki depuis Nextcloud ? Demandez-le à la personne administrant cette instance Nextcloud!",
    "Integrated Mode" : "Mode intégré",
    "You can start browsing XWiki content using the menu on the left." : "Vous pouvez naviguer dans le contenu XWiki à l’aide du menu à gauche.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Notez que cette fonctionalité est encore expérimentale et des problèmes peuvent apparaitre. Merci de bien vouloir rapporter tout soucis que vous pourriez trouver. Aussi, tout retour sera apprécié.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Pour naviguer dans le contenu XWiki depuis ici, vous pouvez activer le mode intégré dans les <a href='%s'>paramètres XWiki</a>.",
    "Preferences" : "Préférences",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "Par défaut, nous vous redirigeons vers XWiki quand vous cliquez sur un résultat de recherche. Si vous activez le mode intégré, les résultats XWiki seront affichés dans Nextcloud. Cela peut mener à une expérience plus fluide, mais ce mode est expérimental et des problèmes d’affichage peuvent survenir.",
    "Integrated mode (experimental)" : "Mode intégré (expérimental)",
    "Get access" : "Obtenir l'accès",
    "Use this wiki (%s)" : "Utiliser ce wiki (%s)",
    "An error happened while getting access to this wiki." : "Une erreur est survenue lors de l’obtention de l'accès à ce wiki.",
    "You cancelled the access." : "Vous avez annulé la demande d’accès.",
    "XWiki didn’t provide an access token." : "XWiki n’a pas fourni de jeton d’accès (access token).",
    "Log out" : "Se déconnecter",
    "Wikis and Access" : "Wikis et accès",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Quand vous cherchez quelque chose, Nextcloud récupèrera les résultats depuis les wikis suivants. Par défaut, Nextcloud n'est pas connecté à ces wikis, donc les résultats correspondrons à ceux que les visiteurs et visiteuses voient.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Si vous avez un compte XWiki, vous pouvez cliquer sur «Obtenir l’accès» pour que Nextcloud puisse vous donner des résultats de recherches pour les choses que vous avez le droit de voir",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Vous pouvez désactiver des wikis en décochant leur case «Utiliser». Les résultats de recherches depuis ces wikis ne seront pas affichés.",
    "Use" : "Utiliser",
    "Access" : "Accès",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Impossible de nous identifier en tant que vous sur le wiki à l’adresse %s. Essayez d’obtenir un accès avec le bouton ci-dessous. Si ça ne marche toujours pas, merci de demander de l’aide à la personne qui l’administre. Elle a besoin de le configurer pour permettre à Nextcloud d’y accéder pour vous.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Impossible de contacter le wiki à l’adresse %s. Merci de réessayer plus tard, ou de demander de l’aide à la personne qui l’administre. L’erreur était : %s",
    "All set!" : "C’est tout bon!",
    "The wiki %s is ready to be used." : "Le wiki %s est prêt à être utilisé.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Si vous arrivez sur un document non existant après avoir cliqué sur «Obtenir l’accès», ça veut dire que le wiki doit être configuré. Merci de demander à la personne qui l’administre de le faire pour vous."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
