OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Níor aimsíodh an sampla XWiki seo sna socruithe riaracháin. Déan teagmháil le do riarthóir.",
    "Please provide a page name in the p parameter." : "Tabhair ainm leathanaigh sa pharaiméadar p.",
    "Please provide a path in the save_path parameter." : "Tabhair conair sa pharaiméadar save_path.",
    "Could not get the content of this page." : "Níorbh fhéidir ábhar an leathanaigh seo a fháil.",
    "You are not permitted to create this file." : "Níl cead agat an comhad seo a chruthú.",
    "Could not create the file." : "Níorbh fhéidir an comhad a chruthú.",
    "Could not find the content of this page." : "Níorbh fhéidir ábhar an leathanaigh seo a aimsiú.",
    "An instance with this URL already exists." : "Tá sampla leis an URL seo ann cheana féin.",
    "An instance with this URL already exists" : "Tá sampla leis an URL seo ann cheana féin",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Níorbh fhéidir an cás a bhfuil tú ag iarraidh a ionadú a aimsiú. Níor cheart go dtarlódh sé seo, tuairiscigh fabht.",
    "We did not get a successful reply from the instance (URL: %s)" : "Ní bhfuaireamar freagra rathúil ón ásc (URL: %s)",
    "We did not understand the instance’s version" : "Níor thuig muid leagan an ásc",
    "XWiki Page" : "Leathanach XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "Vicí nua curtha leis!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Is féidir leat leathanaigh a chuardach agus a bhrabhsáil ó %s anois. Má tá cuntas agat ar an vicí seo, déan cinnte logáil isteach ionas gur féidir leat na leathanaigh a bhfuil rochtain agat orthu a chuardach!",
    "XWiki Integration for Nextcloud" : "Comhtháthú XWiki do Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Ligeann an feidhmchlár seo duit d’inneachar XWiki a chuardach agus a thaispeáint díreach ó Nextcloud. Is ardán cumhachtach forbartha é XWiki a ligeann duit an vicí a shaincheapadh de réir do riachtanais shonracha. Ag baint úsáide as sonraí struchtúrtha agus in-leathanach-scripting is féidir leat a chruthú Macraí agus feidhmchláir a ligeann duit a leathnú cumais do vicí. Nóta: éilíonn feidhmiúlacht iomlán an síneadh Nextcloud ar XWiki (11.10 nó níos déanaí ag teastáil).",
    "Where do you want to save the PDF?" : "Cá bhfuil tú ag iarraidh an PDF a shábháil?",
    "The page has been successfully saved!" : "Sábháladh an leathanach go rathúil!",
    "An error occurred while saving the page:" : "Tharla earráid agus an leathanach á shábháil:",
    "This wiki is already registered. We focused it for you." : "Tá an vicí seo cláraithe cheana féin. Dhírigh muid é ar do shon.",
    "Are you sure you want to remove this instance?" : "An bhfuil tú cinnte gur mhaith leat an cás seo a bhaint?",
    "Removing…" : "Ag baint…",
    "An error occured while removing the instance." : "Tharla earráid agus an ásc á bhaint.",
    "Please try again later." : "Bain triail eile as ar ball.",
    "with the Nextcloud app" : "leis an aip Nextcloud",
    "(the Nextcloud app is missing)" : "(tá an aip Nextcloud in easnamh)",
    "(make sure the Nextcloud application is installed)" : "(cinntigh go bhfuil an feidhmchlár Nextcloud suiteáilte)",
    "Could not reach this instance" : "Níorbh fhéidir an cás seo a bhaint amach",
    "Saving…" : "Shábháil…",
    "Do you want to notify users about this new instance?" : "Ar mhaith leat úsáideoirí a chur ar an eolas faoin ásc nua seo?",
    "An error occured while saving the instance." : "Tharla earráid agus an ásc á shábháil.",
    "Sorry, could not save the settings" : "Ár leithscéal, níorbh fhéidir na socruithe a shábháil",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Níl an feidhmchlár Nextcloud ag an vicí seo. Tá sé seo ag teastáil chun rochtain a fháil air ó Nextcloud. Iarr ar a riarthóir an breiseán seo a shuiteáil.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Níorbh fhéidir linn a chinneadh an bhfuil an feidhmchlár Nextcloud ag an vicí seo. Tá sé seo ag teastáil chun rochtain a fháil air ó Nextcloud. Má thuirlingíonn tú ar leathanach nach bhfuil ann cheana, ciallaíonn sé nach bhfuil sé suiteáilte, agus sa chás sin iarr ar riarthóir an vicí an breiseán seo a shuiteáil.",
    "Check" : "Seiceáil",
    "Save" : "Sábháil",
    "Remove" : "Bain",
    "XWiki Instances" : "Cásanna XWiki",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Is féidir leat cásanna XWiki a chur leis a mbeidh úsáideoirí in ann rochtain a fháil orthu ó Nextcloud.",
    "URL:" : "URL:",
    "Add" : "Cuir",
    "No wikis are registered yet." : "Níl aon vicí cláraithe fós.",
    "URL" : "URL",
    "Actions" : "Gníomhartha",
    "Notes" : "Nótaí",
    "You are adding a wiki!" : "Tá tú ag cur vicí!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Cinntigh go bhfuil an </a>feidhmchlár Nextcloud</a> suiteáilte ar an vicí seo (beidh an nasc seo chuig do bhainisteoir eisínteachta thú).",
    "You can skip this step." : "Is féidir leat an chéim seo a scipeáil.",
    "Users might only be able to search content guests can access." : "Seans nach mbeidh úsáideoirí in ann ach ábhar a bhfuil rochtain ag aíonna air a chuardach.",
    "Got it" : "Fuair é",
    "Save as PDF" : "Shábháil mar PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "Leis an aip XWiki, beidh tú in ann ábhar XWiki a chuardach agus a thaispeáint.",
    "Please ask your administrator to add some." : "Iarr ar do riarthóir roinnt a chur leis.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Más riarthóir thú, is féidir leat vicí a chur leis sa  <a href='%s'>Rannóg riaracháin XWiki </a>.",
    "Find XWiki Content" : "Faigh Ábhar XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Cliceáil ar an gcnaipe cuardaigh ag barr an scáileáin ar dheis agus tosaigh ag clóscríobh chun ábhar XWiki a chuardach.",
    "Active Wikis" : "Vicí Gníomhach",
    "You will be able to see results from the following wikis:" : "Beidh tú in ann torthaí ó na vicí seo a leanas a fheiceáil:",
    "(not signed in)" : "(gan síniú isteach)",
    "You have no active wikis. You can enable some to find XWiki content." : "Níl aon wikis gníomhach agat. Is féidir leat roinnt a chumasú chun ábhar XWiki a aimsiú.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Is féidir leat é sin a dhéanamh i <a href='%s'> Socruithe XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Sínigh isteach ar na vicí chun torthaí pearsantaithe a fheiceáil.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Ar mhaith leat rochtain a fháil ar vicí eile ó Nextcloud? Iarr ar do riarthóir é a chur leis!",
    "Integrated Mode" : "Mód Comhtháite",
    "You can start browsing XWiki content using the menu on the left." : "Is féidir leat tosú ag brabhsáil ábhar XWiki ag baint úsáide as an roghchlár ar chlé.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Tabhair faoi deara go bhfuil an ghné seo fós turgnamhach agus is féidir roinnt bugs a thaispeáint suas. Tabhair tuairisc ar aon fhadhb a aimsíonn tú. Fáilte roimh aiseolas.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Chun inneachar XWiki a bhrabhsáil anseo, is féidir leat mód comhtháite a chumasú i <a href='%s'>socruithe XWiki </a>.",
    "Preferences" : "Roghanna",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "De réir réamhshocraithe, déantar tú a atreorú chuig XWiki aon uair a chliceálann tú ar thoradh cuardaigh. Má chumasaíonn tú an mód comhtháite, taispeánfar torthaí XWiki laistigh de Nextcloud. D'fhéadfadh eispéireas níos gan uaim a bheith mar thoradh air seo, ach is modh turgnamhach é seo agus d'fhéadfadh fadhbanna taispeána a bheith ann.",
    "Integrated mode (experimental)" : "Mód comhtháite (turgnamhach)",
    "Get access" : "Faigh rochtain",
    "Use this wiki (%s)" : "Úsáid an vicí seo (%s)",
    "An error happened while getting access to this wiki." : "Tharla earráid agus an vicí seo á rochtain.",
    "Please ask its administrator to register this Nextcloud instance." : "Iarr ar a riarthóir an cás seo Nextcloud a chlárú.",
    "You cancelled the access." : "Chealaigh tú an rochtain.",
    "XWiki didn’t provide an access token." : "Níor sholáthair XWiki comhartha rochtana.",
    "Log out" : "Logáil Amach",
    "Wikis and Access" : "Vicí agus Rochtain",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Nuair a chuardaíonn tú rud éigin, gheobhaidh Nextcloud torthaí ó na vicí seo a leanas. De réir réamhshocraithe, níl Nextcloud logáilte isteach sna vicí seo, mar sin beidh na torthaí mar a fheiceann aíonna.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Má tá cuntas XWiki agat, is féidir leat cliceáil ar “Faigh rochtain” ionas go mbeidh Nextcloud in ann torthaí a thabhairt duit ar na rudaí is féidir leat a rochtain.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Is féidir leat wikis a dhíchumasú ach a ticbhosca “Úsáid” a dhíchóimeáil. Ní thaispeánfar torthaí cuardaigh ó na vicí seo.",
    "Use" : "Úsáid",
    "Access" : "Rochtain",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Níorbh fhéidir linn fíordheimhniú a dhéanamh ar do shon ar an vicí ag %s. Déan iarracht rochtain a fháil leis an gcnaipe thíos. Mura n-oibríonn sé fós, iarr cabhair ar a riarthóir. Caithfidh siad é a shocrú ionas gur féidir le Nextcloud rochtain a fháil air ar do shon.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Níorbh fhéidir teagmháil a dhéanamh leis an vicí ag %s. Bain triail eile as ar ball, nó iarr cabhair ar a riarthóir. Ba í an earráid:%s",
    "All set!" : "Gach socraithe!",
    "The wiki %s is ready to be used." : "Tá an vicí %s réidh le húsáid.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Má shroicheann tú doiciméad nach bhfuil ann tar éis cliceáil ar “Faigh rochtain”, ciallaíonn sé seo go gcaithfear an vicí a shocrú. Iarr ar a riarthóir é a dhéanamh ar do shon."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
