OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Esta instancia de XWiki non foi atopada na configuración da administración. Póñase en contacto coa administración da instancia.",
    "Please provide a page name in the p parameter." : "Forneza un nome de páxina no parámetro p.",
    "Please provide a path in the save_path parameter." : "Forneza unha ruta no parámetro save_path.",
    "Could not get the content of this page." : "Non foi posíbel obter o contido desta páxina.",
    "You are not permitted to create this file." : "Vde. non ten permiso para crear este ficheiro.",
    "Could not create the file." : "Non foi posíbel crear o ficheiro.",
    "Could not find the content of this page." : "Non foi posíbel atopar o contido desta páxina.",
    "An instance with this URL already exists." : "Xa existe unha instancia con este URL.",
    "An instance with this URL already exists" : "Xa existe unha instancia con este URL",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Non foi posíbel atopar a instancia que está tentando substituír. Isto non debería suceder, agradecémoslle que informe do fallo.",
    "We did not get a successful reply from the instance (URL: %s)" : "Non obtivemos unha resposta correcta da instancia (URL: %s)",
    "We did not understand the instance’s version" : "Non entendemos a versión da instancia",
    "XWiki Page" : "Páxina XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "O novo wiki foi engadido!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Agora pode buscar e navegar polas páxinas desde %s. Se ten unha conta neste wiki, asegúrese de acceder para poder buscar as páxinas ás que Vde. ten acceso!",
    "XWiki Integration for Nextcloud" : "Integración de XWiki en Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Esta aplicación permítelle buscar e amosar o seu contido XWiki directamente desde Nextcloud. XWiki é unha potente plataforma de desenvolvemento que lle permite personalizar o wiki ás súas necesidades específicas. Usando datos estruturados e secuencias de ordes pode crear macros e aplicacións que lle permitan ampliar as capacidades do seu wiki. Nota: a funcionalidade completa require a extensión Nextcloud en XWiki (requírese 11.10 ou posterior).",
    "Where do you want to save the PDF?" : "Onde quere gardar o PDF?",
    "The page has been successfully saved!" : "A páxina gardouse correctamente!",
    "An error occurred while saving the page:" : "Produciuse un erro ao gardar a páxina:",
    "This wiki is already registered. We focused it for you." : "Este wiki xa está rexistrado. Poñémolo en foco para Vde.",
    "Are you sure you want to remove this instance?" : "Confirma que quere retirar esta instancia?",
    "Removing…" : "Retirando…",
    "An error occured while removing the instance." : "Produciuse un erro ao retirar a instancia.",
    "Please try again later." : "Ténteo máis adiante.",
    "with the Nextcloud app" : "coa aplicación Nextcloud",
    "(the Nextcloud app is missing)" : "(falta a aplicación Nextcloud)",
    "(make sure the Nextcloud application is installed)" : "(asegúrese de que a aplicación Nextcloud está instalada)",
    "Could not reach this instance" : "Non foi posíbel acceder a esta instancia",
    "Saving…" : "Gardando…",
    "Do you want to notify users about this new instance?" : "Quere notificar aos usuarios sobre esta nova instancia?",
    "An error occured while saving the instance." : "Produciuse un erro ao gardar a instancia.",
    "Sorry, could not save the settings" : "Desculpe, non foi posíbel gardar os axustes",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Este wiki non ten a aplicación Nextcloud. Isto é necesario para acceder a el desde Nextcloud. Pídalle á administración da instancia que instale esta extensión.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Non foi posíbel determinar se este wiki ten a aplicación Nextcloud. Isto é necesario para acceder a el desde Nextcloud. Se chega a unha páxina que non existe, significa que non está instalada, nese caso pídalle á administración do wiki que instale esta extensión.",
    "Check" : "Comprobar",
    "Save" : "Gardar",
    "Remove" : "Retirar",
    "XWiki Instances" : "Instancias de XWiki",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Pode engadir instancias de XWiki ás que os usuarios poderán acceder desde Nextcloud.",
    "URL:" : "URL:",
    "Add" : "Engadir",
    "No wikis are registered yet." : "Aínda non hai wikis rexistrados.",
    "URL" : "URL",
    "Actions" : "Accións",
    "Notes" : "Notas",
    "You are adding a wiki!" : "Está engadindo un wiki!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Asegúrese de que a <a>aplicación Nextcloud</a> estea instalada neste wiki (esta ligazón levaralle ao seu xestor de extensións).",
    "You can skip this step." : "Pode omitir este paso.",
    "Users might only be able to search content guests can access." : "É posíbel que os usuarios só poidan buscar contido ao que poidan acceder os convidados.",
    "Got it" : "Entendido",
    "Save as PDF" : "Gardar como PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "Coa aplicación XWiki, poderá buscar e amosar contido XWiki.",
    "Please ask your administrator to add some." : "Pídalle á administración desta instancia que engada algúns.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Se é membro da administración do sitio, pode engadir wikis na <a href='%s'>sección de administración XWiki</a>.",
    "Find XWiki Content" : "Atopar contido XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Prema no botón de busca na parte superior dereita da pantalla e comece a escribir para buscar contido XWiki.",
    "Active Wikis" : "Wikis activos",
    "You will be able to see results from the following wikis:" : "Poderás ver os resultados dos seguintes wikis:",
    "(not signed in)" : "(sen acceder)",
    "You have no active wikis. You can enable some to find XWiki content." : "Vde. non ten wikis activos. Pode activar algúns para atopar contido XWiki.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Pode facelo nos <a href='%s'>axustes de XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Acceda a estes wikis para poder ver resultados personalizados.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Quere acceder a outra wiki desde Nextcloud? Pídalle á administración do seu sitio que o engada!",
    "Integrated Mode" : "Modo integrado",
    "You can start browsing XWiki content using the menu on the left." : "Pode comezar a navegar polo contido de XWiki empregando o menú da esquerda.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Teña en conta que esta función aínda é experimental e poden aparecer algúns erros. Informe de calquera problema que atope. Nós dámoslle a benvida aos comentarios.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Para examinar contido XWiki desde aquí, pode activar o modo integrado nos <a href='%s'>axustes de XWiki</a>.",
    "Preferences" : "Preferencias",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "De xeito predeterminado, será redirixido a XWiki sempre que prema nun resultado da busca. Se activa o modo integrado, os resultados de XWiki amosaranse en Nextcloud. Isto pode levar a unha experiencia máis fluída, mais este modo é experimental e pode haber problemas de presentación.",
    "Integrated mode (experimental)" : "Modo integrado (experimental)",
    "Get access" : "Obter acceso",
    "Use this wiki (%s)" : "Usar este wiki (%s)",
    "An error happened while getting access to this wiki." : "Produciuse un erro ao acceder a este wiki.",
    "Please ask its administrator to register this Nextcloud instance." : "Pídalle á administración do sitio que rexistre esta instancia de Nextcloud.",
    "You cancelled the access." : "Vde. cancelou o acceso",
    "XWiki didn’t provide an access token." : "XWiki non forneceu un testemuño de acceso.",
    "Log out" : "Desconectar",
    "Wikis and Access" : "Wikis e acceso",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Cando busque algo, Nextcloud atopará resultados dos seguintes wikis. De xeito predeterminado, Nextcloud non está rexistrado nestes wikis, polo que os resultados serán os que vexan os convidados.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Se tes unha conta XWiki, podes premer en «Obter acceso» para que Nextcloud poida darlle resultados para as cousas ás que pode acceder.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Pode desactivar os wikis desmarcando a súa caixa de verificación «Usar». Non se amosrán os resultados da busca destes wikis.",
    "Use" : "Usar",
    "Access" : "Acceso",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Non puidemos autenticarnos no seu nome no wiki en %s. Tente acceder co botón de embaixo. Se aínda non funciona, pídalle axuda á administración do seu sitio. Deben configuralo para que Nextcloud poida acceder a el no seu nome.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Non foi posíbel contactar co wiki en %s. Ténteo de novo máis adiante ou pídelle axuda á administración do seu sitio. O erro foi: %s",
    "All set!" : "Todo listo!",
    "The wiki %s is ready to be used." : "O wiki %s está listo para ser usado.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Se chega a un documento que non existe após premer en «Obter acceso», isto significa que o wiki debe estar configurado. Pídalle á administración do seu sitio que o faga por Vde."
},
"nplurals=2; plural=(n != 1);");
