OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "이 XWiki 인스턴스를 관리자 설정에서 찾을 수 없습니다. 관리자에게 문의하십시오.",
    "Please provide a page name in the p parameter." : "p 파라미터에서 페이지 이름을 입력하십시오.",
    "Please provide a path in the save_path parameter." : "save_path 파라미터에서 경로를 입력하십시오.",
    "Could not get the content of this page." : "이 페이지의 내용을 가져올 수 없습니다.",
    "You are not permitted to create this file." : "이 파일을 생성할 권한이 없습니다.",
    "Could not create the file." : "파일을 만들 수 없습니다.",
    "Could not find the content of this page." : "이 페이지의 내용을 찾을 수 없습니다.",
    "An instance with this URL already exists." : "이 URL에 대한 인스턴스가 이미 존재합니다.",
    "An instance with this URL already exists" : "이 URL에 대한 인스턴스가 이미 존재합니다.",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "교체하려고 하는 인스턴스를 찾을 수 없습니다. 이것은 정상적인 경우 발생할 수 없으며, 버그로 보고해주십시오.",
    "We did not get a successful reply from the instance (URL: %s)" : "인스턴스로부터 응답을 성공적으로 받을 수 없습니다 (URL: %s)",
    "We did not understand the instance’s version" : "인스턴스 버전을 해석할 수 없습니다.",
    "XWiki Page" : "XWiki 페이지",
    "XWiki" : "XWiki",
    "New wiki added!" : "새 위키 추가됨!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "%s 에서 페이지를 검색하고 둘러볼 수 있습니다. 이 위키에 계정을 가지고 있다면, 로그인하여 권한을 가진 페이지를 검색할 수 있습니다.",
    "XWiki Integration for Nextcloud" : "Nextcloud XWiki 통합",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "이 애플리케이션은 Nextcloud에서 바로 XWiki 컨텐츠를 검색하고 표시할 수 있게 해줍니다. XWiki는 당신의 요구에 맞게 wiki를 커스터마이즈할 수 있는 강력한 개발 플랫폼입니다. 구조화된 데이터와 페이지 내 스크립트를 사용하여 매크로와 애플리케이션을 생성할 수 있고, 이것으로 당신의 wiki의 기능을 확장할 수 있습니다. 참고: 전체 기능은 XWiki 상의 Nextcloud 확장이 필요합니다 (11.10 혹은 이후 필요)",
    "Where do you want to save the PDF?" : "PDF를 어디에 저장하시겠습니까?",
    "The page has been successfully saved!" : "이 페이지는 성공적으로 저장되었습니다!",
    "An error occurred while saving the page:" : "페이지를 저장하는데 오류가 발생했습니다:",
    "This wiki is already registered. We focused it for you." : "이 위키는 이미 등록되었습니다. 이 위키는 주시되고 있습니다.",
    "Are you sure you want to remove this instance?" : "이 인스턴스를 삭제하시겠습니까?",
    "Removing…" : "삭제 중 ...",
    "An error occured while removing the instance." : "인스턴스를 제거하는 중 오류가 발생했습니다.",
    "Please try again later." : "다음에 다시 시도해주십시오.",
    "with the Nextcloud app" : "Nextcloud 앱으로",
    "(the Nextcloud app is missing)" : "(Nextcloud 앱을 찾을 수 없습니다)",
    "(make sure the Nextcloud application is installed)" : "(Nextcloud 애플리케이션이 설치되었는지 확인하십시오)",
    "Could not reach this instance" : "이 인스턴스에 접근할 수 없습니다.",
    "Saving…" : "저장 중…",
    "Do you want to notify users about this new instance?" : "이 새 인스턴스에 대하여 사용자에게 알리겠습니까?",
    "An error occured while saving the instance." : "인스턴스를 저장하는 중 오류가 발생했습니다.",
    "Sorry, could not save the settings" : "죄송합니다, 설정을 저장할 수 없습니다.",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "이 wiki는 Nextcloud 애플리케이션이 없습니다. Nextcloud에서 접근하기 위해서는 이것이 필요합니다. 관리자에게 연락하여 이 확장을 설치하도록 요청하십시오.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "이 wiki에 Nextcloud 애플리케이션이 있는지 판단할 수 없습니다. Nextcloud에서 접근하기 위해서는 이것이 필요합니다. 존재하지 않는 페이지에 도달한 경우 설치되지 않았다는 것을 의미하고, 이 경우 관리자에게 연락하여 이 확장을 설치하도록 요청하십시오.",
    "Check" : "검사",
    "Save" : "저장",
    "Remove" : "삭제",
    "XWiki Instances" : "XWiki 인스턴스",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "사용자가 Nextcloud로 부터 접근할 수 있도록 XWiki 인스턴스를 추가할 수 있습니다.",
    "URL:" : "URL:",
    "Add" : "추가",
    "No wikis are registered yet." : "아직 등록된 위키가 없습니다.",
    "URL" : "URL",
    "Actions" : "동작",
    "Notes" : "메모",
    "You are adding a wiki!" : "wiki를 추가 중 입니다!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "<a>Nextcloud 애플리케이션</a> 이 이 wiki에 설치되었는지 확인하십시오 (이 링크를 통하여 당신의 확장 프로그램 관리자로 이동할 수 있습니다).",
    "You can skip this step." : "이 단계를 건너뛸 수 있습니다.",
    "Users might only be able to search content guests can access." : "사용자는 손님이 접근할 수 있는 컨텐츠에만 검색 가능할 수 있습니다.",
    "Got it" : "알았음",
    "Save as PDF" : "PDF로 저장",
    "With the XWiki app, you will be able to search and display XWiki content." : "XWiki 앱으로 XWiki 컨텐츠를 검색하고 표시할 수 있습니다.",
    "Please ask your administrator to add some." : "관리자에게 추가를 요청하십시오.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "관리자의 경우, <a href='%s'>XWiki 관리 섹션</a> 에서 wiki를 추가할 수 있습니다.",
    "Find XWiki Content" : "XWiki 컨텐츠 찾기",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "화면 우측 상단의 검색 버튼을 클릭하고 찾으려는 XWiki 컨텐츠를 타이핑하십시오.",
    "Active Wikis" : "활성화된 Wiki",
    "You will be able to see results from the following wikis:" : "다음 wiki에서 결과를 볼 수 있을 것입니다:",
    "(not signed in)" : "(로그인 되지 않음)",
    "You have no active wikis. You can enable some to find XWiki content." : "활성화된 wiki가 없습니다. XWiki 컨텐츠를 찾기 위해서 활성화할 수 있습니다.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "<a href='%s'>XWiki 설정</a> 에서 작업을 수행할 수 있습니다.",
    "Sign in to these wikis to be able to see personalized results." : "개인화된 결과를 보려면 이 wiki에 로그인하십시오.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Nextcloud에서 다른 wiki에 접근하고 싶으십니까? 추가를 위해서 관리자에게 요청하십시오!",
    "Integrated Mode" : "통합 모드",
    "You can start browsing XWiki content using the menu on the left." : "좌측 메뉴을 사용하여 XWiki 컨텐츠를 찾아볼 수 있습니다.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "이 기능은 아직 실험적이고 버그가 발견될 수 있습니다. 이슈를 발견하시면 리포트 부탁드립니다. 피드백을 환영합니다.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "여기서 XWiki 컨텐츠를 탐색하기위해 <a href='%s'>XWiki 설정</a> 에서 통합 모드를 활성화할 수 있습니다.",
    "Preferences" : "환경 설정",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "기본적으로 검색 결과를 클릭하면 XWiki로 리다이렉트됩니다. 통합 모드를 활성화하면 XWiki 결과가 Nextcloud 안에서 표시됩니다. 이것은 더 원활한 경험이 될 수 있지만, 이 모드는 실험적이어서 표시관련 문제가 발생할 수 있습니다.",
    "Integrated mode (experimental)" : "통합 모드 (실험적)",
    "Get access" : "접근 권한 얻기",
    "Use this wiki (%s)" : "이 wiki 사용 (%s)",
    "An error happened while getting access to this wiki." : "이 wiki에 대한 접근 권한을 얻는데 오류가 발생했습니다.",
    "Please ask its administrator to register this Nextcloud instance." : "이 Nextcloud 인스턴스를 등록하기 위해 관리자에게 요청하십시오.",
    "You cancelled the access." : "접근을 취소하였습니다.",
    "XWiki didn’t provide an access token." : "XWiki가 접근 토큰을 제공하지 않았습니다.",
    "Log out" : "로그아웃",
    "Wikis and Access" : "Wiki와 접근 권한",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "내용을 검색할 때, Nextcloud는 다음 wiki로 부터 결과를 가져옵니다. 기본적으로 Nextcloud는 이 wiki에 로그온되어 있지 않으며, 따라서 손님이 보게되는 결과와 동일한 결과를 얻게 됩니다.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "XWiki 계정을 가지고 있다면 \"접근 권한 얻기\"를 클릭하여 당신이 접근할 수 있는 것에 대한 결과를 Nextcloud가 가져올 수 있도록 할 수 있습니다.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "\"사용\" 체크박스를 체크 해제하여 wiki를 비활성화할 수 있습니다. 이 wiki에 대해서는 검색 결과가 표시되지 않습니다.",
    "Use" : "사용",
    "Access" : "접근 권한",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "%s 의 Wiki에서 당신을 대신하여 인증할 수 없었습니다. 아래 버튼을 사용하여 접근 권한을 얻도록 시도하십시오. 여전히 동작하지 않는다면, 관리자에게 도움을 요청하십시오. Nextcloud가 당신을 대신하여 접근할 수 있도록 관리자 측에서 설정할 필요가 있습니다.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "%s 의 wiki에 접근할 수 없습니다. 다음에 다시 시도하거나, 관리자에게 도움을 요청하십시오. 오류는 다음과 같습니다: %s",
    "All set!" : "모두 설정됨!",
    "The wiki %s is ready to be used." : "Wiki %s 가 사용할 준비가 되었습니다.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "\"접근 권한 얻기\" 클릭 후 존재 하지 않는 문서에 도달한다면 wiki가 설정되어야 함을 의미합니다. 관리자에게 작업을 요청하십시오."
},
"nplurals=1; plural=0;");
