OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Esta instância XWiki não foi encontrada nas configurações do administrador. Entre em contato com o administrador.",
    "Please provide a page name in the p parameter." : "Por favor, forneça um nome de página no parâmetro p.",
    "Please provide a path in the save_path parameter." : "Por favor, forneça um caminho no parâmetro save_path.",
    "Could not get the content of this page." : "Não foi possível obter o conteúdo desta página.",
    "You are not permitted to create this file." : "Você não tem permissão para criar teste arquivo.",
    "Could not create the file." : "Não foi possível criar o arquivo.",
    "Could not find the content of this page." : "Não foi possível encontrar o conteúdo desta página.",
    "An instance with this URL already exists." : "Uma instância com esta URL já existe.",
    "An instance with this URL already exists" : "Uma instância com esta URL já existe",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Não foi possível encontrar a instância que você está tentando substituir. Isso não deveria acontecer, por favor, reporte um bug.",
    "We did not get a successful reply from the instance (URL: %s)" : "Não obtivemos uma resposta bem-sucedida da instância (URL: %s)",
    "We did not understand the instance’s version" : "Não entendemos a versão da instância",
    "XWiki Page" : "Página XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "Novo wiki adicionado!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Agora você pode pesquisar e navegar nas páginas de %s. Se você tem uma conta neste wiki, certifique-se de fazer login para poder pesquisar páginas às quais você tem acesso!",
    "XWiki Integration for Nextcloud" : "Integração XWiki para Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Este aplicativo permite que você pesquise e exiba seu conteúdo XWiki diretamente do Nextcloud. O XWiki é uma plataforma de desenvolvimento poderosa que permite que você personalize o wiki de acordo com suas necessidades específicas. Usando dados estruturados e scripts na página, você pode criar macros e aplicativos que permitem estender os recursos do seu wiki. Observação: a funcionalidade completa requer a extensão Nextcloud no XWiki (11.10 ou posterior necessário).",
    "Where do you want to save the PDF?" : "Onde você quer salvar o PDF?",
    "The page has been successfully saved!" : "A página foi salva com sucesso!",
    "An error occurred while saving the page:" : "Ocorreu um erro ao salvar a página:",
    "This wiki is already registered. We focused it for you." : "Este wiki já está registrado. Nós encontramos para você.",
    "Are you sure you want to remove this instance?" : "Tem certeza de que deseja remover esta instância?",
    "Removing…" : "Excluindo...",
    "An error occured while removing the instance." : "Ocorreu um erro ao excluir a instância.",
    "Please try again later." : "Por favor, tente novamente mais tarde.",
    "with the Nextcloud app" : "com o aplicativo Nextcloud",
    "(the Nextcloud app is missing)" : "(o app Nextcloud está faltando)",
    "(make sure the Nextcloud application is installed)" : "(certifique-se de que o aplicativo Nextcloud esteja instalado)",
    "Could not reach this instance" : "Não foi possível chegar nesta instância",
    "Saving…" : "Salvando...",
    "Do you want to notify users about this new instance?" : "Deseja notificar os usuários sobre essa nova instância?",
    "An error occured while saving the instance." : "Ocorreu um erro ao salvar a instância.",
    "Sorry, could not save the settings" : "Desculpe, não foi possível salvar as configurações",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Este wiki não tem o aplicativo Nextcloud. Isso é necessário para obter acesso a ele a partir do Nextcloud. Solicite ao administrador que instale essa extensão.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Não foi possível determinar se este wiki tem o aplicativo Nextcloud. Isso é necessário para obter acesso a ele pelo Nextcloud. Se você chegar a uma página inexistente, isso significa que ele não está instalado. Nesse caso, peça ao administrador do wiki para instalar essa extensão.",
    "Check" : "Verificar",
    "Save" : "Salvar",
    "Remove" : "Remover",
    "XWiki Instances" : "Instâncias XWiki",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Você pode adicionar instâncias do XWiki que os usuários poderão acessar a partir do Nextcloud.",
    "URL:" : "URL:",
    "Add" : "Adicionar",
    "No wikis are registered yet." : "Ainda não há wikis registrados.",
    "URL" : "URL",
    "Actions" : "Ações",
    "Notes" : "Notas ",
    "You are adding a wiki!" : "Você está adicionando um wiki!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Assegure-se de que o <a>aplicativo Nextcloud</a> esteja instalado neste wiki (este link levará você ao gerenciador de extensões).",
    "You can skip this step." : "Você pode pular esta etapa.",
    "Users might only be able to search content guests can access." : "Os usuários talvez só consigam pesquisar o conteúdo que os convidados podem acessar.",
    "Got it" : "Entendi",
    "Save as PDF" : "Salvar como PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "Com o aplicativo XWiki, você poderá pesquisar e exibir o conteúdo do XWiki.",
    "Please ask your administrator to add some." : "Solicite ao seu administrador que adicione alguns.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Se você for um administrador, poderá adicionar wikis na <a href='%s'>seção de administração do XWiki</a>.",
    "Find XWiki Content" : "Localizar Conteúdo do XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Clique no botão de pesquisa no canto superior direito da tela e comece a digitar para pesquisar o conteúdo do XWiki.",
    "Active Wikis" : "Wikis ativos",
    "You will be able to see results from the following wikis:" : "Você poderá ver os resultados dos wikis seguintes:",
    "(not signed in)" : "(não logado)",
    "You have no active wikis. You can enable some to find XWiki content." : "Você não tem wikis ativos. Você pode ativar alguns para encontrar o conteúdo do XWiki.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Você pode fazer isso nas <a href='%s'>configurações do XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Faça login nesses wikis para poder ver resultados personalizados.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Deseja acessar outro wiki a partir do Nextcloud? Peça ao seu administrador para adicioná-lo!",
    "Integrated Mode" : "Modo Integrado",
    "You can start browsing XWiki content using the menu on the left." : "Você pode começar a navegar pelo conteúdo do XWiki usando o menu à esquerda.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Observe que esse recurso ainda é experimental e alguns bugs podem aparecer. Informe qualquer problema que encontrar. Comentários são bem-vindos.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Para navegar pelo conteúdo do XWiki a partir daqui, você pode ativar o modo integrado nas <a href='%s'>configurações do XWiki</a>.",
    "Preferences" : "Preferências",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "Por padrão, você é redirecionado para o XWiki sempre que clica em um resultado de pesquisa. Se você ativar o modo integrado, os resultados do XWiki serão exibidos no Nextcloud. Isso pode resultar em uma experiência mais perfeita, mas esse modo é experimental e pode haver problemas de exibição.",
    "Integrated mode (experimental)" : "Modo integrado (experimental)",
    "Get access" : "Obter acesso",
    "Use this wiki (%s)" : "Usar este wiki (%s)",
    "An error happened while getting access to this wiki." : "Ocorreu um erro ao obter acesso a este wiki.",
    "Please ask its administrator to register this Nextcloud instance." : "Peça ao administrador para registrar essa instância do Nextcloud.",
    "You cancelled the access." : "Você cancelou o acesso.",
    "XWiki didn’t provide an access token." : "O XWiki não forneceu um token de acesso.",
    "Log out" : "Sair",
    "Wikis and Access" : "Wikis e Acessos",
    "Use" : "Usar",
    "Access" : "Acesso",
    "All set!" : "Tudo configurado!",
    "The wiki %s is ready to be used." : "O wiki %s está pronto para ser usado."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
