OC.L10N.register(
    "xwiki",
    {
    "Please provide a path in the save_path parameter." : "Por favor, forneça um caminho no parâmetro save_path.",
    "Could not get the content of this page." : "Não foi possível obter o conteúdo desta página.",
    "Could not find the content of this page." : "Não foi possível encontrar o conteúdo desta página.",
    "An instance with this URL already exists." : "Uma instância com este URL já existe.",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Não foi possível encontrar a instância que você está tentando substituir. Isso não deveria acontecer, por favor, relate um bug.",
    "We did not get a successful reply from the instance (URL: %s)" : "Não obtivemos uma resposta bem-sucedida da instância (URL: %s)",
    "We did not understand the instance’s version" : "Não entendemos a versão da instância",
    "XWiki Page" : "Página XWiki",
    "XWiki" : "XWiki",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Agora você pode pesquisar e navegar nas páginas de %s. Se você tem uma conta neste wiki, certifique-se de fazer login para poder pesquisar páginas às quais você tem acesso!",
    "XWiki Integration for Nextcloud" : "Integração XWiki para Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Este aplicativo permite que você pesquise e exiba seu conteúdo XWiki diretamente do Nextcloud. O XWiki é uma plataforma de desenvolvimento poderosa que permite que você personalize o wiki de acordo com suas necessidades específicas. Usando dados estruturados e scripts na página, você pode criar macros e aplicativos que permitem estender os recursos do seu wiki. Observação: a funcionalidade completa requer a extensão Nextcloud no XWiki (11.10 ou posterior necessário).",
    "The page has been successfully saved!" : "A página foi salva com sucesso!",
    "An error occurred while saving the page:" : "Ocorreu um erro ao salvar a página:",
    "This wiki is already registered. We focused it for you." : "Este wiki já está registrado. Nós o focamos para você.",
    "Are you sure you want to remove this instance?" : "Tem certeza de que deseja remover esta instância?",
    "Removing…" : "Removendo…",
    "Please try again later." : "Por favor, tente novamente mais tarde.",
    "(the Nextcloud app is missing)" : "(o aplicativo Nextcloud está faltando)",
    "(make sure the Nextcloud application is installed)" : "(certifique-se de que o aplicativo Nextcloud esteja instalado)",
    "Could not reach this instance" : "Não foi possível acessar esta instância",
    "Saving…" : "A guardar...",
    "Do you want to notify users about this new instance?" : "Deseja notificar os usuários sobre esta nova instância?",
    "Sorry, could not save the settings" : "Desculpe, não foi possível salvar as configurações",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Não foi possível determinar se este wiki tem o aplicativo Nextcloud. Isso é necessário para obter acesso a ele pelo Nextcloud. Se você chegar a uma página inexistente, isso significa que ele não está instalado. Nesse caso, peça ao administrador do wiki para instalar esta extensão.",
    "Check" : "Verificar",
    "Save" : "Guardar",
    "Remove" : "Remover",
    "XWiki Instances" : "Instâncias XWiki",
    "URL:" : "URL:",
    "Add" : "Adicionar",
    "URL" : "URL",
    "Actions" : "Ações",
    "Notes" : "Notas",
    "You are adding a wiki!" : "Você está adicionando um wiki!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Assegure-se de que o <a>aplicativo Nextcloud</a> esteja instalado neste wiki (este link levará você ao gerenciador de extensões).",
    "You can skip this step." : "Você pode pular esta etapa.",
    "Users might only be able to search content guests can access." : "Os usuários talvez só consigam pesquisar o conteúdo que os hóspedes podem acessar.",
    "Got it" : "Entendi",
    "Please ask your administrator to add some." : "Solicite ao seu administrador que adicione alguns.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Se você for um administrador, poderá adicionar wikis na <a href='%s'>seção de administração do XWiki</a>.",
    "Find XWiki Content" : "Localizar Conteúdo do XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Clique no botão de pesquisa no canto superior direito da tela e comece a digitar para pesquisar o conteúdo do XWiki.",
    "You will be able to see results from the following wikis:" : "Você poderá ver os resultados dos seguintes wikis:",
    "(not signed in)" : "(não logado)",
    "You have no active wikis. You can enable some to find XWiki content." : "Você não tem wikis ativos. Você pode ativar alguns para encontrar o conteúdo do XWiki.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Deseja acessar outro wiki a partir do Nextcloud? Peça ao seu administrador para adicioná-lo!",
    "Integrated Mode" : "Modo Integrado",
    "You can start browsing XWiki content using the menu on the left." : "Você pode começar a navegar pelo conteúdo do XWiki usando o menu à esquerda.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Observe que este recurso ainda é experimental e alguns bugs podem aparecer. Informe qualquer problema que encontrar. Comentários são bem-vindos.",
    "Preferences" : "Preferências",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "Por padrão, você é redirecionado para o XWiki sempre que clica em um resultado de pesquisa. Se você ativar o modo integrado, os resultados do XWiki serão exibidos no Nextcloud. Isso pode resultar em uma experiência mais perfeita, mas este modo é experimental e pode haver problemas de exibição.",
    "Integrated mode (experimental)" : "Modo integrado (experimental)",
    "Get access" : "Obter acesso",
    "An error happened while getting access to this wiki." : "Ocorreu um erro ao obter acesso a este wiki.",
    "Please ask its administrator to register this Nextcloud instance." : "Peça ao administrador para registrar esta instância do Nextcloud.",
    "XWiki didn’t provide an access token." : "O XWiki não forneceu um token de acesso.",
    "Log out" : "Sair",
    "Wikis and Access" : "Wikis e Acessos",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Quando você pesquisar algo, o Nextcloud buscará resultados nas seguintes wikis. Por padrão, o Nextcloud não está logado nestas wikis, portanto, os resultados serão os que os visitantes veem.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Você pode desativar as wikis desmarcando a caixa de seleção \"Usar\". Os resultados de pesquisa destas wikis não serão exibidos.",
    "Use" : "Use",
    "Access" : "Acesso",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Não foi possível fazer a autenticação em seu nome no wiki em %s. Tente obter acesso com o botão abaixo. Se ainda assim não funcionar, peça ajuda ao administrador do wiki. Ele precisa configurá-lo para que o Nextcloud possa acessá-lo em seu nome.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Não foi possível entrar em contato com o wiki em %s. Tente novamente mais tarde ou peça ajuda ao administrador. O erro foi: %s",
    "All set!" : "Tudo configurado!",
    "The wiki %s is ready to be used." : "O wiki %s está pronto para ser usado.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Se você chegar a um documento inexistente depois de clicar em \"Obter acesso\", isso significa que o wiki precisa ser configurado. Solicite ao administrador do wiki que faça isso para você."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
