OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Den här XWiki-instansen hittades inte i administratörsinställningarna. Kontakta administratören.",
    "Please provide a page name in the p parameter." : "Ange ett sidnamn i parametern p.",
    "Please provide a path in the save_path parameter." : "Ange en sökväg i parametern save_path.",
    "Could not get the content of this page." : "Det gick inte att hämta innehållet på den här sidan.",
    "You are not permitted to create this file." : "Du har inte behörighet att skapa den här filen.",
    "Could not create the file." : "Det gick inte att skapa filen.",
    "Could not find the content of this page." : "Det gick inte att hitta innehållet på den här sidan.",
    "An instance with this URL already exists." : "Det finns redan en instans med den här URL:en.",
    "An instance with this URL already exists" : "Det finns redan en instans med den här URL:en",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Det gick inte att hitta instansen som du försöker ersätta. Det här ska inte inträffa. Rapportera gärna felet.",
    "We did not get a successful reply from the instance (URL: %s)" : "Instansen svarade inte korrekt (URL: %s)",
    "We did not understand the instance’s version" : "Det gick inte att tolka instansens version",
    "XWiki Page" : "XWiki-sida",
    "XWiki" : "XWiki",
    "New wiki added!" : "En ny wiki har lagts till!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Du kan nu söka efter och bläddra bland sidor från %s. Har du ett konto på wikin bör du logga in så att du kan söka bland de sidor som du har åtkomst till.",
    "XWiki Integration for Nextcloud" : "XWiki-integrering för Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Med den här appen kan du söka efter och visa XWiki-innehåll direkt i Nextcloud. XWiki är en kraftfull utvecklingsplattform där du kan anpassa wikin efter dina behov. Med strukturerade data och skript på sidorna kan du skapa makron och appar som utökar wikins funktioner. Observera att full funktionalitet kräver Nextcloud-tillägget i XWiki (version 11.10 eller senare).",
    "Where do you want to save the PDF?" : "Var vill du spara PDF-filen?",
    "The page has been successfully saved!" : "Sidan har sparats!",
    "An error occurred while saving the page:" : "Ett fel uppstod när sidan sparades:",
    "This wiki is already registered. We focused it for you." : "Den här wikin är redan registrerad. Den har markerats åt dig.",
    "Are you sure you want to remove this instance?" : "Vill du verkligen ta bort den här instansen?",
    "Removing…" : "Tar bort …",
    "An error occured while removing the instance." : "Ett fel uppstod när instansen togs bort.",
    "Please try again later." : "Försök igen senare.",
    "with the Nextcloud app" : "med Nextcloud-appen",
    "(the Nextcloud app is missing)" : "(Nextcloud-appen saknas)",
    "(make sure the Nextcloud application is installed)" : "(kontrollera att Nextcloud-appen är installerad)",
    "Could not reach this instance" : "Det gick inte att nå den här instansen",
    "Saving…" : "Sparar…",
    "Do you want to notify users about this new instance?" : "Vill du avisera användarna om den nya instansen?",
    "An error occured while saving the instance." : "Ett fel uppstod när instansen sparades.",
    "Sorry, could not save the settings" : "Inställningarna kunde inte sparas",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Den här wikin saknar Nextcloud-appen, som krävs för åtkomst från Nextcloud. Be wikins administratör att installera tillägget.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Det gick inte att avgöra om den här wikin har Nextcloud-appen, som krävs för åtkomst från Nextcloud. Om du hamnar på en sida som inte finns är appen inte installerad. Be då wikins administratör att installera tillägget.",
    "Check" : "Kontrollera",
    "Save" : "Spara",
    "Remove" : "Ta bort",
    "XWiki Instances" : "XWiki-instanser",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Du kan lägga till XWiki-instanser som användarna får åtkomst till från Nextcloud.",
    "URL:" : "URL:",
    "Add" : "Lägg till",
    "No wikis are registered yet." : "Inga wikier har registrerats än.",
    "URL" : "URL",
    "Actions" : "Åtgärder",
    "Notes" : "Anteckningar",
    "You are adding a wiki!" : "Du håller på att lägga till en wiki!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Kontrollera att <a>Nextcloud-appen</a> är installerad på wikin (länken öppnar tilläggshanteraren).",
    "You can skip this step." : "Du kan hoppa över det här steget.",
    "Users might only be able to search content guests can access." : "Användarna kanske bara kan söka bland innehåll som gäster har åtkomst till.",
    "Got it" : "Jag förstår",
    "Save as PDF" : "Spara som PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "Med XWiki-appen kan du söka efter och visa XWiki-innehåll.",
    "Please ask your administrator to add some." : "Be administratören att lägga till några.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Som administratör kan du lägga till wikier i <a href='%s'>administrationsavsnittet för XWiki</a>.",
    "Find XWiki Content" : "Hitta XWiki-innehåll",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Klicka på sökknappen längst upp till höger och börja skriva för att söka i XWiki-innehåll.",
    "Active Wikis" : "Aktiva wikier",
    "You will be able to see results from the following wikis:" : "Du kan se resultat från följande wikier:",
    "(not signed in)" : "(inte inloggad)",
    "You have no active wikis. You can enable some to find XWiki content." : "Du har inga aktiva wikier. Aktivera några för att hitta XWiki-innehåll.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Det gör du i <a href='%s'>XWiki-inställningarna</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Logga in på wikierna för att se personanpassade resultat.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Vill du komma åt en annan wiki från Nextcloud? Be administratören att lägga till den.",
    "Integrated Mode" : "Integrerat läge",
    "You can start browsing XWiki content using the menu on the left." : "Du kan börja bläddra i XWiki-innehåll med menyn till vänster.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Funktionen är fortfarande experimentell och fel kan förekomma. Rapportera gärna problem och lämna återkoppling.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Aktivera integrerat läge i <a href='%s'>XWiki-inställningarna</a> för att bläddra i XWiki-innehåll härifrån.",
    "Preferences" : "Inställningar",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "Som standard omdirigeras du till XWiki när du klickar på ett sökresultat. Om du aktiverar integrerat läge visas XWiki-resultat i Nextcloud. Det kan ge en smidigare upplevelse, men läget är experimentellt och visningsproblem kan förekomma.",
    "Integrated mode (experimental)" : "Integrerat läge (experimentellt)",
    "Get access" : "Få åtkomst",
    "Use this wiki (%s)" : "Använd den här wikin (%s)",
    "An error happened while getting access to this wiki." : "Ett fel uppstod när åtkomst till wikin begärdes.",
    "Please ask its administrator to register this Nextcloud instance." : "Be wikins administratör att registrera den här Nextcloud-instansen.",
    "You cancelled the access." : "Du avbröt åtkomsten.",
    "XWiki didn’t provide an access token." : "XWiki tillhandahöll ingen åtkomsttoken.",
    "Log out" : "Logga ut",
    "Wikis and Access" : "Wikier och åtkomst",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "När du söker hämtar Nextcloud resultat från följande wikier. Som standard är Nextcloud inte inloggat på dem, så resultaten motsvarar det som gäster kan se.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Om du har ett XWiki-konto kan du klicka på ”Få åtkomst” så att Nextcloud kan visa resultat för innehåll som du har åtkomst till.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Du kan inaktivera wikier genom att avmarkera kryssrutan ”Använd”. Då visas inga sökresultat från dem.",
    "Use" : "Använd",
    "Access" : "Åtkomst",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Det gick inte att autentisera åt dig på wikin på %s. Försök få åtkomst med knappen nedan. Om det fortfarande inte fungerar kontaktar du wikins administratör, som måste konfigurera den så att Nextcloud kan komma åt den åt dig.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Det gick inte att kontakta wikin på %s. Försök igen senare eller be wikins administratör om hjälp. Felet var: %s",
    "All set!" : "Allt är klart!",
    "The wiki %s is ready to be used." : "Wikin %s är klar att användas.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Om du hamnar på ett dokument som inte finns efter att ha klickat på ”Få åtkomst” måste wikin konfigureras. Be wikins administratör att göra det."
},
"nplurals=2; plural=(n != 1);");
