OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Yönetici ayarlarında bu XWiki kopyası bulunamadı. Lütfen yöneticinizle görüşün.",
    "Please provide a page name in the p parameter." : "Lütfen p parametresinde bir sayfa adı belirtin.",
    "Please provide a path in the save_path parameter." : "Lütfen save_path parametresinde dosya yolunu belirtin.",
    "Could not get the content of this page." : "Bu sayfanın içeriği alınamadı.",
    "You are not permitted to create this file." : "Bu dosyayı oluşturmanıza izin verilmiyor.",
    "Could not create the file." : "Dosya oluşturulamadı.",
    "Could not find the content of this page." : "Bu sayfanın içeriği bulunamadı.",
    "An instance with this URL already exists." : "Bu adresi kullanan bir kopya zaten var.",
    "An instance with this URL already exists" : "Bu adresi kullanan bir kopya zaten var",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Değiştirmek istediğiniz kopya bulunamadı. Bu olmamalıydı. Lütfen sorun bildiriminde bulunun.",
    "We did not get a successful reply from the instance (URL: %s)" : "Kopyadan (Adres: %s) başarılı bir yanıt alınamadı",
    "We did not understand the instance’s version" : "Kopyanın sürümü anlaşılamadı",
    "XWiki Page" : "XWiki sayfası",
    "XWiki" : "XWiki",
    "New wiki added!" : "Yeni viki eklendi!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Artık %s üzerinde sayfalarda arama yapabilir ve gezinebilirsiniz. Bu viki için bir hesabınız varsa, erişiminiz olan sayfalarda arama yapabilmek için oturum açtığınızdan emin olun!",
    "XWiki Integration for Nextcloud" : "Nextcloud için XWiki bütünleştirmesi.",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Bu uygulama, XWiki içeriğinizi doğrudan Nextcloud üzerinden aramanızı ve görüntülemenizi sağlar. XWiki, wiki altyapısını özel gereksinimlerinize göre özelleştirmenizi sağlayan güçlü bir geliştirme platformudur. Yapılandırılmış verileri ve sayfa içi komut dosyalarını kullanarak, vikinizin özelliklerini genişletebilecek makrolar ve uygulamalar oluşturabilirsiniz. Not: Tüm özellikler için, XWiki Nextcloud eklentisi gereklidir (11.10 veya üzeri bir sürüm gereklidir).",
    "Where do you want to save the PDF?" : "PDF dosyasının nereye kaydedilmesini istersiniz?",
    "The page has been successfully saved!" : "Sayfa kaydedildi!",
    "An error occurred while saving the page:" : "Sayfa kaydedilirken bir sorun çıktı:",
    "This wiki is already registered. We focused it for you." : "Bu viki zaten kayıtlı. Sizin için ona odaklandık.",
    "Are you sure you want to remove this instance?" : "Bu kopyayı kaldırmak istediğinize emin misiniz?",
    "Removing…" : "Kaldırılıyor…",
    "An error occured while removing the instance." : "Kopya kaldırılırken bir sorun çıktı.",
    "Please try again later." : "Lütfen bir süre sonra yeniden deneyin.",
    "with the Nextcloud app" : "Nextcloud uygulamasıyla",
    "(the Nextcloud app is missing)" : "(Nextcloud uygulaması eksik)",
    "(make sure the Nextcloud application is installed)" : "(Nextcloud uygulamasının kurulmuş olduğundan emin olun)",
    "Could not reach this instance" : "Bu kopyaya erişilemedi",
    "Saving…" : "Kaydediliyor…",
    "Do you want to notify users about this new instance?" : "Kullanıcıları bu yeni kopya ile ilgili bilgilendirmek ister misiniz?",
    "An error occured while saving the instance." : "Kopya kaydedilirken bir sorun çıktı.",
    "Sorry, could not save the settings" : "Ne yazık ki ayarlar kaydedilemedi",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Bu vikide Nextcloud eklentisi yok. Nextcloud üzerinden erişebilmek için bu eklenti gereklidir. Lütfen viki yöneticisinden bu eklentiyi kurmasını isteyin.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Bu vikide Nextcloud eklentisinin olup olmadığını belirleyemedik. Nextcloud üzerinden erişebilmek için bu eklenti gereklidir. Var olmayan bir sayfa ile karşılaşırsanız, bu durum eklentinin kurulu olmadığı anlamına gelir. Bu durumda lütfen viki yöneticisinden bu eklentiyi kurmasını isteyin.",
    "Check" : "Denetle",
    "Save" : "Kaydet",
    "Remove" : "Kaldır",
    "XWiki Instances" : "XWiki kopyaları",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Kullanıcıların Nextcloud üzerinden erişebileceği XWiki kopyaları ekleyebilirsiniz.",
    "URL:" : "Adres:",
    "Add" : "Ekle",
    "No wikis are registered yet." : "Henüz bir viki kaydedilmemiş.",
    "URL" : "Adres",
    "Actions" : "İşlemler",
    "Notes" : "Notlar",
    "You are adding a wiki!" : "Bir viki ekliyorsunuz!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Bu viki üzerinde <a>Nextcloud eklentisinin</a> kurulu olduğundan emin olun (bu bağlantı eklenti yöneticisini açar).",
    "You can skip this step." : "Bu adımı atlayabilirsiniz.",
    "Users might only be able to search content guests can access." : "Kullanıcılar yalnızca misafirlerin erişebileceği içeriklerde arama yapabilir.",
    "Got it" : "Anladım",
    "Save as PDF" : "PDF olarak kaydet",
    "Preferences" : "Tercihler",
    "Log out" : "Oturumu kapat",
    "Access" : "Erişim",
    "All set!" : "Tüm ayarlar tamam"
},
"nplurals=2; plural=(n > 1);");
