OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Yönetici ayarlarında bu XWiki kopyası bulunamadı. Lütfen yöneticinizle görüşün.",
    "Please provide a page name in the p parameter." : "Lütfen p parametresinde bir sayfa adı belirtin.",
    "Please provide a path in the save_path parameter." : "Lütfen save_path parametresinde dosya yolunu belirtin.",
    "Could not get the content of this page." : "Bu sayfanın içeriği alınamadı.",
    "You are not permitted to create this file." : "Bu dosyayı oluşturmanıza izin verilmiyor.",
    "Could not create the file." : "Dosya oluşturulamadı.",
    "Could not find the content of this page." : "Bu sayfanın içeriği bulunamadı.",
    "An instance with this URL already exists." : "Bu adresi kullanan bir kopya zaten var.",
    "An instance with this URL already exists" : "Bu adresi kullanan bir kopya zaten var",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Değiştirmek istediğiniz kopya bulunamadı. Bu olmamalıydı. Lütfen sorun bildiriminde bulunun.",
    "We did not get a successful reply from the instance (URL: %s)" : "Kopyadan (Adres: %s) başarılı bir yanıt alınamadı",
    "We did not understand the instance’s version" : "Kopyanın sürümü anlaşılamadı",
    "XWiki Page" : "XWiki sayfası",
    "XWiki" : "XWiki",
    "New wiki added!" : "Yeni viki eklendi!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Artık %s üzerinde sayfalarda arama yapabilir ve gezinebilirsiniz. Bu viki için bir hesabınız varsa, erişiminiz olan sayfalarda arama yapabilmek için oturum açtığınızdan emin olun!",
    "XWiki Integration for Nextcloud" : "Nextcloud için XWiki bütünleştirmesi.",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Bu uygulama, XWiki içeriğinizi doğrudan Nextcloud üzerinden aramanızı ve görüntülemenizi sağlar. XWiki, wiki altyapısını özel gereksinimlerinize göre özelleştirmenizi sağlayan güçlü bir geliştirme platformudur. Yapılandırılmış verileri ve sayfa içi komut dosyalarını kullanarak, vikinizin özelliklerini genişletebilecek makrolar ve uygulamalar oluşturabilirsiniz. Not: Tüm özellikler için, XWiki Nextcloud eklentisi gereklidir (11.10 veya üzeri bir sürüm gereklidir).",
    "Where do you want to save the PDF?" : "PDF dosyasının nereye kaydedilmesini istersiniz?",
    "The page has been successfully saved!" : "Sayfa kaydedildi!",
    "An error occurred while saving the page:" : "Sayfa kaydedilirken bir sorun çıktı:",
    "This wiki is already registered. We focused it for you." : "Bu viki zaten kayıtlı. Sizin için ona odaklandık.",
    "Are you sure you want to remove this instance?" : "Bu kopyayı kaldırmak istediğinize emin misiniz?",
    "Removing…" : "Kaldırılıyor…",
    "An error occured while removing the instance." : "Kopya kaldırılırken bir sorun çıktı.",
    "Please try again later." : "Lütfen bir süre sonra yeniden deneyin.",
    "with the Nextcloud app" : "Nextcloud uygulamasıyla",
    "(the Nextcloud app is missing)" : "(Nextcloud uygulaması eksik)",
    "(make sure the Nextcloud application is installed)" : "(Nextcloud uygulamasının kurulmuş olduğundan emin olun)",
    "Could not reach this instance" : "Bu kopyaya erişilemedi",
    "Saving…" : "Kaydediliyor…",
    "Do you want to notify users about this new instance?" : "Kullanıcıları bu yeni kopya ile ilgili bilgilendirmek ister misiniz?",
    "An error occured while saving the instance." : "Kopya kaydedilirken bir sorun çıktı.",
    "Sorry, could not save the settings" : "Ne yazık ki ayarlar kaydedilemedi",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Bu vikide Nextcloud eklentisi yok. Nextcloud üzerinden erişebilmek için bu eklenti gereklidir. Lütfen viki yöneticisinden bu eklentiyi kurmasını isteyin.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Bu vikide Nextcloud eklentisinin olup olmadığını belirleyemedik. Nextcloud üzerinden erişebilmek için bu eklenti gereklidir. Var olmayan bir sayfa ile karşılaşırsanız, bu durum eklentinin kurulu olmadığı anlamına gelir. Bu durumda lütfen viki yöneticisinden bu eklentiyi kurmasını isteyin.",
    "Check" : "Denetle",
    "Save" : "Kaydet",
    "Remove" : "Kaldır",
    "XWiki Instances" : "XWiki kopyaları",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Kullanıcıların Nextcloud üzerinden erişebileceği XWiki kopyaları ekleyebilirsiniz.",
    "URL:" : "Adres:",
    "Add" : "Ekle",
    "No wikis are registered yet." : "Henüz bir viki kaydedilmemiş.",
    "URL" : "Adres",
    "Actions" : "İşlemler",
    "Notes" : "Notlar",
    "You are adding a wiki!" : "Bir viki ekliyorsunuz!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Bu viki üzerinde <a>Nextcloud eklentisinin</a> kurulu olduğundan emin olun (bu bağlantı eklenti yöneticisini açar).",
    "You can skip this step." : "Bu adımı atlayabilirsiniz.",
    "Users might only be able to search content guests can access." : "Kullanıcılar yalnızca konukların erişebileceği içeriklerde arama yapabilir.",
    "Got it" : "Anladım",
    "Save as PDF" : "PDF olarak kaydet",
    "With the XWiki app, you will be able to search and display XWiki content." : "XWiki uygulamasıyla XWiki içeriklerini arayabilir ve görüntüleyebilirsiniz.",
    "Please ask your administrator to add some." : "Lütfen yöneticinizden biraz ekleme yapmasını isteyin.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Bir yönetici iseniz, <a href='%s'>XWiki yönetim bölümünden</a> viki ekleyebilirsiniz.",
    "Find XWiki Content" : "XWiki içeriği bul",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Ekranın sağ üst köşesindeki arama düğmesine tıklayın ve yazmaya başlayarak XWiki içeriğinde arama yapın.",
    "Active Wikis" : "Vikileri etkinleştir",
    "You will be able to see results from the following wikis:" : "Aşağıdaki vikilerden sonuçları görebileceksiniz:",
    "(not signed in)" : "(oturum açılmamış)",
    "You have no active wikis. You can enable some to find XWiki content." : "Etkin bir vikiniz yok. XWiki içeriğini aramak için bazılarını etkinleştirebilirsiniz.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Bunu <a href='%s'>XWiki ayarlarından</a> yapabilirsiniz.",
    "Sign in to these wikis to be able to see personalized results." : "Kişiselleştirilmiş sonuçları görebilmek için bu vikilerde oturum açın.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Nextcloud üzerinden başka bir vikiye erişmek ister misiniz? Lütfen yöneticinizden eklemesini isteyin!",
    "Integrated Mode" : "Bütünleşik kip",
    "You can start browsing XWiki content using the menu on the left." : "Sol taraftaki menüyü kullanarak XWiki içeriğine göz atmaya başlayabilirsiniz.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Bu özelliğin hala deneysel olduğunu ve bazı sorunlar çıkabileceğini unutmayın. Lütfen bulduğunuz herhangi bir sorunu bildirin. Geri bildirimlerinizi bekliyoruz.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Buradan XWiki içeriğine göz atmak için <a href='%s'>XWiki ayarları</a> bölümünden bütünleşik kipi etkinleştirebilirsiniz.",
    "Preferences" : "Tercihler",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "Varsayılan olarak, bir arama sonucuna tıkladığınızda XWiki üzerine yönlendirilirsiniz. Bütünleşik kipi etkinleştirirseniz, XWiki sonuçları Nextcloud içinde görüntülenir. Bu, daha sorunsuz bir deneyim sağlayabilir. Ancak bu kip deneme aşamasındadır ve görüntüleme sorunları olabilir.",
    "Integrated mode (experimental)" : "Bütünleşik kip (deneysel)",
    "Get access" : "Erişim iste",
    "Use this wiki (%s)" : "Bu vikiyi kullan (%s)",
    "An error happened while getting access to this wiki." : "Bu vikiye erişilirken bir sorun çıktı.",
    "Please ask its administrator to register this Nextcloud instance." : "Lütfen yöneticisinden bu Nextcloud kopyasını kaydetmesini isteyin.",
    "You cancelled the access." : "Erişimi iptal ettiniz.",
    "XWiki didn’t provide an access token." : "XWiki bir erişim kodu sağlamadı.",
    "Log out" : "Oturumu kapat",
    "Wikis and Access" : "Vikiler ve Erişim",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Bir şey aradığınızda, Nextcloud aşağıdaki vikilerden sonuçlar getirir. Varsayılan olarak, Nextcloud bu vikilere kaydedilmez, bu yüzden sonuçlar konukların göreceği sonuçlar olacaktır.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Bir XWiki hesabınız varsa, “Erişim iste” üzerine tıklayabilirsiniz. Böylece Nextcloud erişebildiğiniz şeyler için size sonuçlar verebilir.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "\"Kullanılsın\" kutusunun işaretini kaldırarak vikileri etkisizleştirebilirsiniz. Bu vikilerden gelen arama sonuçları görüntülenmez.",
    "Use" : "Kullanılsın",
    "Access" : "Erişim",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "%s adresindeki viki üzerinde sizin adınıza yetkilendirme yapamadık. Aşağıdaki düğmeyle erişmeyi deneyin. İşe yaramazsa lütfen viki yöneticisinden yardım isteyin. Nextcloud kopyasının sizin adınıza erişebilmesi için bunu ayarlamaları gerekir.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "%s adresindeki wiki ile iletişim kurulamadı. Lütfen bir süre sonra yeniden deneyin veya viki yöneticisinden yardım isteyin. Hata: %s",
    "All set!" : "Tüm ayarlar tamam",
    "The wiki %s is ready to be used." : "%s viki kullanılmaya hazır.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "\"Erişim iste\" üzreine tıkladıktan sonra var olmayan bir belgeye ulaşırsanız, bu durum vikinin kurulması gerektiği anlamına gelir. Lütfen viki yöneticisinden sizin için bu işlemi yapmasını isteyin."
},
"nplurals=2; plural=(n > 1);");
