OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "بۇ XWiki مىسالى باشقۇرۇش تەڭشەكلىرىدە تېپىلمىدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "Please provide a page name in the p parameter." : "p پارامېتىرىغا بەت نامىنى بېرىڭ.",
    "Please provide a path in the save_path parameter." : "save_path پارامېتىرىدا يول بېرىڭ.",
    "Could not get the content of this page." : "بۇ بەتنىڭ مەزمۇنىغا ئېرىشەلمىدىم.",
    "You are not permitted to create this file." : "بۇ ھۆججەتنى قۇرۇشقا رۇخسەت قىلىنمايدۇ.",
    "Could not create the file." : "ھۆججەتنى قۇرغىلى بولمىدى.",
    "Could not find the content of this page." : "بۇ بەتنىڭ مەزمۇنىنى تاپالمىدىم.",
    "An instance with this URL already exists." : "بۇ URL بار بىر مىسال ئاللىقاچان مەۋجۇت.",
    "An instance with this URL already exists" : "بۇ URL بار بىر مىسال ئاللىقاچان مەۋجۇت",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "سىز ئالماشتۇرماقچى بولغان مىسالنى تاپالمىدىڭىز. بۇنداق ئەھۋال يۈز بەرمەسلىكى كېرەك، خاتالىقنى دوكلات قىلىڭ.",
    "We did not get a successful reply from the instance (URL: %s)" : "بىز بۇ مىسالدىن مۇۋەپپەقىيەتلىك جاۋاب ئالالمىدۇق (URL: %s)",
    "We did not understand the instance’s version" : "بىز بۇ مىسالنىڭ نۇسخىسىنى چۈشەنمىدۇق",
    "XWiki Page" : "XWiki بېتى",
    "XWiki" : "XWiki",
    "New wiki added!" : "يېڭى ۋىكى قوشۇلدى!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "سىز ھازىر %s دىن بەتلەرنى ئىزدەپ كۆرەلەيسىز. ئەگەر بۇ ۋىكىدا ھېساباتىڭىز بولسا، كىرىشىڭىز كېرەك بولغان بەتلەرنى ئىزدىيەلەيدىغان بولۇش ئۈچۈن سىستېمىغا كىرىشىڭىزنى ئۇنتۇپ قالماڭ!",
    "XWiki Integration for Nextcloud" : "Nextcloud ئۈچۈن XWiki بىرلەشتۈرۈش",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "بۇ ئەپ سىزگە Nextcloud دىن XWiki مەزمۇنلىرىڭىزنى ئىزدەش ۋە كۆرسىتىش ئىمكانىيىتى بېرىدۇ. XWiki كۈچلۈك تەرەققىيات سۇپىسى بولۇپ، ۋىكىڭىزنى ئۆزىڭىزنىڭ ئېھتىياجىڭىزغا ماسلاشتۇرۇشقا يول قويىدۇ. قۇرۇلمىلىق سانلىق مەلۇماتلار ۋە بەت ئىچىدىكى سىكرىپت ئارقىلىق، ۋىكىڭىزنىڭ ئىقتىدارىنى كېڭەيتىشكە يول قويىدىغان ماكروس ۋە ئەپلەرنى يارىتالايسىز. ئەسكەرتىش: تولۇق ئىقتىدار XWiki دىكى Nextcloud كېڭەيتىلمىسىنى تەلەپ قىلىدۇ (11.10 ياكى ئۇنىڭدىن كېيىنكىسى تەلەپ قىلىنىدۇ).",
    "Where do you want to save the PDF?" : "PDF نى قەيەرگە ساقلىماقچى؟",
    "The page has been successfully saved!" : "بەت مۇۋەپپەقىيەتلىك ساقلاندى!",
    "An error occurred while saving the page:" : "بەتنى ساقلاش جەريانىدا خاتالىق كۆرۈلدى:",
    "This wiki is already registered. We focused it for you." : "بۇ ۋىكى ئاللىقاچان تىزىملاتقان. بىز ئۇنى سىز ئۈچۈن مەركەزلەشتۈردۇق.",
    "Are you sure you want to remove this instance?" : "بۇ مىسالنى راستىنلا ئۆچۈرمەكچىمۇ؟",
    "Removing…" : "چىقىرىۋېتىلىۋاتىدۇ…",
    "An error occured while removing the instance." : "بۇ مىسالنى چىقىرىۋېتىش جەريانىدا خاتالىق كۆرۈلدى.",
    "Please try again later." : "كېيىن قايتا سىناپ بېقىڭ.",
    "with the Nextcloud app" : "Nextcloud ئەپ دېتالى بىلەن",
    "(the Nextcloud app is missing)" : "(Nextcloud ئەپ دېتالى يوق)",
    "(make sure the Nextcloud application is installed)" : "(Nextcloud قوللىنىشچان پروگراممىسىنىڭ ئورنىتىلغانلىقىغا كاپالەتلىك قىلىڭ)",
    "Could not reach this instance" : "بۇ مىسالغا يېتەلمىدى",
    "Saving…" : "Saving…",
    "Do you want to notify users about this new instance?" : "بۇ يېڭى مىسال ھەققىدە ئىشلەتكۈچىلەرگە ئۇقتۇرۇش قىلماقچىمۇ؟",
    "An error occured while saving the instance." : "بۇ مىسالنى ساقلاش جەريانىدا خاتالىق كۆرۈلدى.",
    "Sorry, could not save the settings" : "كەچۈرۈڭ، تەڭشەكلەرنى ساقلىيالمىدى",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "بۇ ۋىكىدا Nextcloud قوللىنىشچان پروگراممىسى يوق. بۇ Nextcloud دىن ئۇنىڭغا كىرىش ئۈچۈن لازىم. بۇ كېڭەيتىلمىنى ئورنىتىشنى باشقۇرغۇچىدىن سوراڭ.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "بۇ ۋىكىدا Nextcloud قوللىنىشچان پروگراممىسى بار-يوقلۇقىنى ئېنىقلىيالمىدۇق. بۇ Nextcloud دىن ئۇنىڭغا كىرىش ئۈچۈن كېرەك. ئەگەر سىز مەۋجۇت بولمىغان بەتكە كىرسىڭىز، بۇ ئۇنىڭ ئورنىتىلمىغانلىقىنى بىلدۈرىدۇ، بۇنداق ئەھۋالدا ۋىكى باشقۇرغۇچىسىدىن بۇ كېڭەيتىلمىنى ئورنىتىشنى سوراڭ.",
    "Check" : "تەكشۈرۈش",
    "Save" : "ساقلاش",
    "Remove" : "ئۆچۈرۈڭ",
    "XWiki Instances" : "XWiki مىساللىرى",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "ئىشلەتكۈچىلەر Nextcloud ئارقىلىق كىرەلەيدىغان XWiki ئۈلگىلىرىنى قوشالايسىز.",
    "URL:" : "URL:",
    "Add" : "قوش",
    "No wikis are registered yet." : "ھازىرغىچە ھېچقانداق ۋىكى تىزىملاتمىغان.",
    "URL" : "URL",
    "Actions" : "مەشغۇلاتلار",
    "Notes" : "ئىزاھات",
    "You are adding a wiki!" : "سىز بىر ۋىكى قوشۇۋاتىسىز!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "<a>Nextcloud قوللىنىشچان پروگراممىسى</a> نىڭ بۇ ۋىكىغا ئورنىتىلغانلىقىغا كاپالەتلىك قىلىڭ (بۇ ئۇلىنىش سىزنى كېڭەيتىلمە باشقۇرغۇچىڭىزغا ئېلىپ بارىدۇ).",
    "You can skip this step." : "بۇ قەدەمنى ئاتلاپ ئۆتسىڭىز بولىدۇ.",
    "Users might only be able to search content guests can access." : "ئىشلەتكۈچىلەر پەقەت مېھمانلار كىرەلەيدىغان مەزمۇنلارنىلا ئىزدىيەلەيدۇ.",
    "Got it" : "چۈشەندىم",
    "Save as PDF" : "PDF قىلىپ ساقلاش",
    "With the XWiki app, you will be able to search and display XWiki content." : "XWiki ئەپ دېتالى ئارقىلىق، سىز XWiki مەزمۇنىنى ئىزدەپ كۆرەلەيسىز ۋە كۆرسىتەلەيسىز.",
    "Please ask your administrator to add some." : "باشقۇرغۇچىڭىزدىن بىر قىسىم قوشۇشنى سوراڭ.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "ئەگەر سىز باشقۇرغۇچى بولسىڭىز، <a href='%s'>XWiki باشقۇرۇش بۆلىكى</a> غا ۋىكى قوشالايسىز.",
    "Find XWiki Content" : "XWiki مەزمۇنىنى تېپىڭ",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "ئېكراننىڭ ئۈستى ئوڭ تەرىپىدىكى ئىزدەش كۇنۇپكىسىنى چېكىپ، XWiki مەزمۇنىنى ئىزدەش ئۈچۈن يېزىشقا باشلاڭ.",
    "Active Wikis" : "ئاكتىپ ۋىكىلار",
    "You will be able to see results from the following wikis:" : "تۆۋەندىكى ۋىكىلاردىن نەتىجىلەرنى كۆرەلەيسىز:",
    "(not signed in)" : "(تىزىمغا كىرمىگەن)",
    "You have no active wikis. You can enable some to find XWiki content." : "سىزدە ئاكتىپ ۋىكىلار يوق. بەزىلىرىنىڭ XWiki مەزمۇنىنى تېپىشىغا يول قويسىڭىز بولىدۇ.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "بۇنى <a href='%s'>XWiki تەڭشەكلىرى</a> دىن قىلالايسىز.",
    "Sign in to these wikis to be able to see personalized results." : "شەخسىي نەتىجىلەرنى كۆرۈش ئۈچۈن بۇ ۋىكىلارغا كىرىڭ.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Nextcloud دىن يەنە بىر ۋىكىغا كىرمەكچىمۇ؟ باشقۇرغۇچىڭىزدىن ئۇنى قوشۇشنى سوراڭ!",
    "Integrated Mode" : "بىرلەشتۈرۈلگەن ھالەت",
    "You can start browsing XWiki content using the menu on the left." : "سول تەرەپتىكى تىزىملىك ئارقىلىق XWiki مەزمۇنىنى كۆرۈشكە باشلىسىڭىز بولىدۇ.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "بۇ ئىقتىدارنىڭ يەنىلا سىناق باسقۇچىدا ئىكەنلىكىنى ۋە بەزى خاتالىقلارنىڭ كۆرۈلىشى مۇمكىنلىكىنى ئەسكەرتىمىز. بايقىغان ھەر قانداق مەسىلىنى دوكلات قىلىڭ. پىكىر-تەكلىپلەرنى قارشى ئالىمىز.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "بۇ يەردىن XWiki مەزمۇنىنى كۆرۈش ئۈچۈن، <a href='%s'>XWiki تەڭشەكلىرى</a> دا بىرلەشتۈرۈلگەن ھالەتنى قوزغىتالايسىز.",
    "Preferences" : "مايىللىق",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "سۈكۈتتىكى ھالەتتە، ئىزدەش نەتىجىسىنى چەككەندە XWiki غا يۆتكىلىسىز. ئەگەر بىرلەشتۈرۈلگەن ھالەتنى قوزغىتسىڭىز، XWiki نەتىجىلىرى Nextcloud ئىچىدە كۆرسىتىلىدۇ. بۇ تېخىمۇ راۋان تەجرىبىگە ئېلىپ كېلىشى مۇمكىن، ئەمما بۇ ھالەت سىناق ھالىتى بولۇپ، كۆرسىتىشتە مەسىلىلەر كۆرۈلىشى مۇمكىن.",
    "Integrated mode (experimental)" : "بىرلەشتۈرۈلگەن ھالەت (سىناق)",
    "Get access" : "كىرىش ھوقۇقىغا ئېرىشىڭ",
    "Use this wiki (%s)" : "بۇ ۋىكى (%s) نى ئىشلىتىڭ",
    "An error happened while getting access to this wiki." : "بۇ ۋىكىغا كىرىش جەريانىدا خاتالىق يۈز بەردى.",
    "Please ask its administrator to register this Nextcloud instance." : "بۇ Nextcloud ئۈلگىسىنى ئۇنىڭ باشقۇرغۇچىسىدىن تىزىملىتىشىنى سوراڭ.",
    "You cancelled the access." : "سىز بۇ كىرىشنى بىكار قىلدىڭىز.",
    "XWiki didn’t provide an access token." : "XWiki كىرىش بەلگىسى بىلەن تەمىنلىمىدى.",
    "Log out" : "چېكىنىش",
    "Wikis and Access" : "ۋىكىلار ۋە كىرىش",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "سىز بىرەر نەرسە ئىزدىگەندە، Nextcloud تۆۋەندىكى ۋىكىلاردىن نەتىجىلەرنى ئېلىپ كېلىدۇ. سۈكۈتتىكى ھالەتتە، Nextcloud بۇ ۋىكىلارغا خاتىرىلەنمەيدۇ، شۇڭا نەتىجىلەر مېھمانلار كۆرىدىغان نەتىجىلەر بولىدۇ.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "ئەگەر سىزدە XWiki ھېساباتىڭىز بولسا، «كىرىش ئىمكانىيىتىگە ئېرىشىش» نى چېكىپ، Nextcloud سىزگە كىرەلەيدىغان نەرسىلەرنىڭ نەتىجىلىرىنى بېرەلەيدۇ.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "«ئىشلىتىش» بەلگىسىنى ئېلىۋېتىش ئارقىلىق ۋىكىلارنى چەكلىيەلەيسىز. بۇ ۋىكىلاردىن ئىزدەش نەتىجىلىرى كۆرسىتىلمەيدۇ.",
    "Use" : "ئىشلىتىش",
    "Access" : "زىيارەت",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "بىز %s دىكى ۋىكىدا سىزنىڭ نامىڭىزدا كىملىكنى جەزملەشتۈرەلمىدۇق. تۆۋەندىكى كۇنۇپكىنى بېسىپ كىرىشكە تىرىشىڭ. ئەگەر يەنىلا ئىشلىمىسە، باشقۇرغۇچىدىن ياردەم سوراڭ. ئۇلار Nextcloud نىڭ سىزنىڭ نامىڭىزدا كىرىشى ئۈچۈن ئۇنى تەڭشىشى كېرەك.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "%s ئادرېسىدىكى ۋىكى بىلەن ئالاقىلىشىش مۇمكىن بولمىدى. كېيىن قايتا سىناپ بېقىڭ ياكى باشقۇرغۇچىسىدىن ياردەم سوراڭ. خاتالىق: %s",
    "All set!" : "ھەممىسى تەييار!",
    "The wiki %s is ready to be used." : "%s ۋىكى ئىشلىتىشكە تەييار.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "ئەگەر «كىرىش پۇرسىتىگە ئېرىشىش» نى چەككەندىن كېيىن مەۋجۇت بولمىغان ھۆججەتكە ئېرىشسىڭىز، بۇ ۋىكىنىڭ تەڭشىلىنىشى كېرەكلىكىنى بىلدۈرىدۇ. بۇنى باشقۇرغۇچىدىن سىز ئۈچۈن قىلىپ بېرىشنى سوراڭ."
},
"nplurals=2; plural=(n != 1);");
