OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "Цей екземпляр XWiki не знайдено в налаштуваннях адміністратора. Будь ласка, зверніться до вашого адміністратора.",
    "Please provide a page name in the p parameter." : "Будь ласка, вкажіть назву сторінки в параметрі p.",
    "Please provide a path in the save_path parameter." : "Будь ласка, вкажіть шлях у параметрі save_path.",
    "Could not get the content of this page." : "Не вдалося отримати вміст цієї сторінки.",
    "You are not permitted to create this file." : "Ви не маєте права створювати цей файл.",
    "Could not create the file." : "Не вдалося створити файл.",
    "Could not find the content of this page." : "Не вдалося знайти вміст цієї сторінки.",
    "An instance with this URL already exists." : "Екземпляр з такою URL-адресою вже існує.",
    "An instance with this URL already exists" : "Екземпляр з такою URL-адресою вже існує",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "Не вдалося знайти екземпляр, який ви намагаєтеся замінити. Цього не повинно статися, будь ласка, повідомте про помилку.",
    "We did not get a successful reply from the instance (URL: %s)" : "Ми не отримали успішної відповіді від екземпляра (URL: %s)",
    "We did not understand the instance’s version" : "Ми не зрозуміли версію екземпляра",
    "XWiki Page" : "Сторінка XWiki",
    "XWiki" : "XWiki",
    "New wiki added!" : "Додано нову вікі!",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "Тепер ви можете шукати і переглядати сторінки з %s. Якщо у вас є обліковий запис у цій вікі, обов'язково увійдіть до нього, щоб мати змогу шукати сторінки, до яких ви маєте доступ!",
    "XWiki Integration for Nextcloud" : "Інтеграція XWiki для Nextcloud",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "Ця програма дозволяє шукати та відображати вміст XWiki безпосередньо з Nextcloud. XWiki — це потужна платформа для розробки, яка дозволяє налаштувати вікі відповідно до ваших конкретних потреб. Використовуючи структуровані дані та вбудовані скрипти, ви можете створювати макроси та програми, які дозволяють розширити можливості вашого вікі. Примітка: для повноцінного функціонування необхідне розширення Nextcloud на XWiki (потрібна версія 11.10 або пізніша).",
    "Where do you want to save the PDF?" : "Де ви хочете зберегти PDF-файл?",
    "The page has been successfully saved!" : "Сторінка успішно збережена!",
    "An error occurred while saving the page:" : "Під час збереження сторінки сталася помилка:",
    "This wiki is already registered. We focused it for you." : "Ця вікі вже зареєстрована. Ми сфокусували її для вас.",
    "Are you sure you want to remove this instance?" : "Ви впевнені, що хочете видалити цей екземпляр?",
    "Removing…" : "Видалення...",
    "An error occured while removing the instance." : "Виникла помилка під час видалення екземпляра.",
    "Please try again later." : "Будь ласка, спробуйте пізніше.",
    "with the Nextcloud app" : "з додатком Nextcloud",
    "(the Nextcloud app is missing)" : "(додаток Nextcloud відсутній)",
    "(make sure the Nextcloud application is installed)" : "(переконайтеся, що додаток Nextcloud встановлено)",
    "Could not reach this instance" : "Не вдалося зв'язатися з цим екземпляром",
    "Saving…" : "Збереження...",
    "Do you want to notify users about this new instance?" : "Ви хочете сповістити користувачів про новий екземпляр?",
    "An error occured while saving the instance." : "Виникла помилка під час збереження екземпляра.",
    "Sorry, could not save the settings" : "Вибачте, не вдалося зберегти налаштування",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "Ця вікі не має додатку Nextcloud. Він потрібен, щоб отримати доступ до неї з Nextcloud. Будь ласка, попросіть його адміністратора встановити це розширення.",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "Ми не змогли визначити, чи має ця вікі-сторінка додаток Nextcloud. Він необхідний для доступу до неї з Nextcloud. Якщо ви потрапили на сторінку, яка не існує, це означає, що додаток не встановлено. У такому випадку попросіть адміністратора вікі-сторінки встановити це розширення.",
    "Check" : "Перевірка.",
    "Save" : "Зберегти",
    "Remove" : "Вилучити",
    "XWiki Instances" : "Екземпляри XWiki",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "Ви можете додати екземпляри XWiki, до яких користувачі зможуть отримати доступ з Nextcloud.",
    "URL:" : "URL:",
    "Add" : "Додати",
    "No wikis are registered yet." : "Наразі не зареєстровано жодної вікі.",
    "URL" : "URL",
    "Actions" : "Дії",
    "Notes" : "Нотатки",
    "You are adding a wiki!" : "Ви додаєте вікі!",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "Переконайтеся, що <a>додаток Nextcloud</a> встановлено на цій вікі (за цим посиланням ви перейдете до менеджера розширень).",
    "You can skip this step." : "Ви можете пропустити цей крок.",
    "Users might only be able to search content guests can access." : "Користувачі можуть мати можливість шукати лише контент, доступний для гостей.",
    "Got it" : "Зрозумів.",
    "Save as PDF" : "Зберегти у форматі PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "За допомогою програми XWiki ви зможете шукати і відображати вміст XWiki.",
    "Please ask your administrator to add some." : "Будь ласка, попросіть вашого адміністратора додати їх.",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "Якщо ви адміністратор, ви можете додавати вікі в <a href='%s'>розділі адміністрування XWiki</a>.",
    "Find XWiki Content" : "Знайти вміст XWiki",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "Натисніть кнопку пошуку у верхньому правому куті екрана і почніть вводити текст для пошуку вмісту XWiki.",
    "Active Wikis" : "Активні вікі",
    "You will be able to see results from the following wikis:" : "Ви зможете побачити результати з наступних вікі:",
    "(not signed in)" : "(не ввійшов в систему)",
    "You have no active wikis. You can enable some to find XWiki content." : "Ви не маєте жодного активного вікі. Ви можете увімкнути деякі з них, щоб знайти вміст XWiki.",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "Ви можете зробити це в <a href='%s'>налаштуваннях XWiki</a>.",
    "Sign in to these wikis to be able to see personalized results." : "Увійдіть до цих вікі, щоб побачити персоналізовані результати.",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "Ви хочете отримати доступ до іншої вікі з Nextcloud? Будь ласка, попросіть вашого адміністратора додати її!",
    "Integrated Mode" : "Інтегрований режим",
    "You can start browsing XWiki content using the menu on the left." : "Ви можете почати перегляд вмісту XWiki за допомогою меню ліворуч.",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "Зверніть увагу, що ця функція все ще експериментальна і можуть з'явитися деякі помилки. Будь ласка, повідомляйте про будь-яку проблему, яку ви знайдете. Ми будемо раді отримати зворотній зв'язок.",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "Щоб переглядати вміст XWiki звідси, ви можете увімкнути інтегрований режим у <a href='%s'>налаштуваннях XWiki</a>.",
    "Preferences" : "Налаштування",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "За замовчуванням, коли ви натискаєте на результат пошуку, ви перенаправляєтеся на XWiki. Якщо ви увімкнете інтегрований режим, результати XWiki будуть відображатися в Nextcloud. Це може забезпечити більш плавний досвід, але цей режим є експериментальним і можуть виникати проблеми з відображенням.",
    "Integrated mode (experimental)" : "Інтегрований режим (експериментальний)",
    "Get access" : "Отримати доступ",
    "Use this wiki (%s)" : "Використовуйте цю вікі (%s)",
    "An error happened while getting access to this wiki." : "Під час отримання доступу до цієї вікі сталася помилка.",
    "Please ask its administrator to register this Nextcloud instance." : "Попросіть його адміністратора зареєструвати цей екземпляр Nextcloud.",
    "You cancelled the access." : "Ви скасували доступ.",
    "XWiki didn’t provide an access token." : "XWiki не надала токен доступу.",
    "Log out" : "Вийти",
    "Wikis and Access" : "Вікі та доступ",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "Коли ви шукаєте щось, Nextcloud отримає результати з наступних вікі. За замовчуванням Nextcloud не зареєстрований у цих вікі, тому результати будуть такими, якими їх побачать гості.",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "Якщо у вас є обліковий запис XWiki, ви можете натиснути \"Отримати доступ\", щоб Nextcloud зміг надати вам результати для речей, до яких у вас є доступ.",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "Ви можете вимкнути вікі, знявши прапорець \"Використовувати\". Результати пошуку в цих вікі не відображатимуться.",
    "Use" : "Використовувати",
    "Access" : "Доступ",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "Ми не змогли провести аутентифікацію від вашого імені на вікі за адресою %s. Спробуйте отримати доступ за допомогою кнопки нижче. Якщо це все одно не працює, зверніться за допомогою до адміністратора. Він повинен налаштувати систему, щоб Nextcloud міг отримати доступ від вашого імені.",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "Не вдалося зв'язатися з вікі за адресою %s. Будь ласка, спробуйте пізніше або зверніться по допомогу до її адміністратора. Виникла помилка: %s",
    "All set!" : "Все готово!",
    "The wiki %s is ready to be used." : "Вікі %s готова до використання.",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "Якщо після натискання кнопки \"Отримати доступ\" ви потрапляєте на неіснуючий документ, це означає, що вікі потрібно налаштувати. Будь ласка, попросіть її адміністратора зробити це для вас."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
