OC.L10N.register(
    "xwiki",
    {
    "This XWiki instance was not found in the admin settings. Please contact your administrator." : "在管理設定中未找到此 XWiki 實例。請聯繫您的管理員。",
    "Please provide a page name in the p parameter." : "請在 p 參數中提供頁面名稱。",
    "Please provide a path in the save_path parameter." : "請在 save_path 參數中提供路徑。",
    "Could not get the content of this page." : "無法獲取此頁面的內容。",
    "You are not permitted to create this file." : "您無權創建此檔案。",
    "Could not create the file." : "無法創建檔案。",
    "Could not find the content of this page." : "無法尋找此頁面的內容。",
    "An instance with this URL already exists." : "已存在具有此 URL 的實例。",
    "An instance with this URL already exists" : "已存在具有此 URL 的實例",
    "Could not find the instance you are trying to replace. This should not happen, please report a bug." : "找不到您要取代的實例。這不應該發生，請報告錯誤。",
    "We did not get a successful reply from the instance (URL: %s)" : "我們未從實例獲得成功的回覆（URL：%s）",
    "We did not understand the instance’s version" : "我們無法理解實例的版本。",
    "XWiki Page" : "XWiki 頁面",
    "XWiki" : "XWiki",
    "New wiki added!" : "添加了新 wiki！",
    "You can now search and browse pages from %s. If you have an account on this wiki, make sure to log in so you can search pages you have access to!" : "您現在可以搜索和瀏覽來自 %s 的頁面。如果您在這個維基上有帳戶，請確保登錄，以便您可以搜索您有權訪問的頁面！",
    "XWiki Integration for Nextcloud" : "Nextcloud 的 XWiki 整合",
    "This application allows you to search and display your XWiki content right from Nextcloud. XWiki is a powerful development platform that allows you to customize the wiki to your specific needs. Using structured data and in-page-scripting you can create macros and applications that allow you to extend the capabilities of your wiki. Note: full functionality requires the Nextcloud extension on XWiki (11.10 or later required)." : "此應用程序允許您直接從 Nextcloud 搜尋和顯示您的 XWiki 內容。XWiki 是一個強大的開發平台，允許您根據特定需求自訂維基。使用結構化數據和頁面內腳本，您可以創建宏和應用程序，擴展維基的功能。注意：要完全使用所有功能，需要在 XWiki 上安裝 Nextcloud 擴展（要求版本 11.10 或更高）。",
    "Where do you want to save the PDF?" : "您想將 PDF 保存在哪裡？",
    "The page has been successfully saved!" : "已成功保存頁面！",
    "An error occurred while saving the page:" : "儲存頁面時發生了錯誤：",
    "This wiki is already registered. We focused it for you." : "此維基已經註冊。我們為您專門進行了配置。",
    "Are you sure you want to remove this instance?" : "您確定要刪除此實例嗎？",
    "Removing…" : "移除中 …",
    "An error occured while removing the instance." : "移除實例時發生錯誤。",
    "Please try again later." : "請稍後再試。",
    "with the Nextcloud app" : "使用 Nextcloud 應用程式",
    "(the Nextcloud app is missing)" : "（找不到 Nextcloud 應用程式）",
    "(make sure the Nextcloud application is installed)" : "（請確保已安裝 Nextcloud 應用程式）",
    "Could not reach this instance" : "無法訪問此實例",
    "Saving…" : "正在儲存 …",
    "Do you want to notify users about this new instance?" : "您想通知用戶關於此新實例嗎？",
    "An error occured while saving the instance." : "儲存實例時發生錯誤。",
    "Sorry, could not save the settings" : "抱歉，無法保存設定",
    "This wiki does not have the Nextcloud application. This is needed to get access to it from Nextcloud. Please ask its administrator to install this extension." : "此維基不具備 Nextcloud 應用程序。這是從 Nextcloud 獲取訪問權限所需的。請詢問其管理員安裝此擴展。",
    "We could not determine if this wiki has the Nextcloud application. This is needed to get access to it from Nextcloud. If you land on a non existing page, it means it is not installed, in which case please ask the administrator of the wiki to install this extension." : "我們無法確認此維基是否已安裝 Nextcloud 應用程序。此應用程序是從 Nextcloud 獲取存取權限所必需的。如果您遇到不存在的頁面，則表示未安裝該應用程序。在這種情況下，請聯繫維基的管理員以請求安裝此擴展。",
    "Check" : "檢查",
    "Save" : "保存",
    "Remove" : "移除",
    "XWiki Instances" : "XWiki 實例",
    "You can add XWiki instances that users will be able to access from Nextcloud." : "您可以添加 XWiki 實例，用戶將能夠從 Nextcloud 存取這些實例。",
    "URL:" : "URL︰",
    "Add" : "添加",
    "No wikis are registered yet." : "尚未註冊任何維基。",
    "URL" : "URL",
    "Actions" : "操作",
    "Notes" : "備註",
    "You are adding a wiki!" : "您正在添加一個維基！",
    "Make sure the <a>Nextcloud application</a> is installed on this wiki (this link will take you to your extension manager)." : "請確保此維基已安裝 <a>Nextcloud 應用程序</a>（此連結將帶您到擴展管理器）。",
    "You can skip this step." : "您可以跳過此步驟。",
    "Users might only be able to search content guests can access." : "用戶可能只能搜尋訪客可以存取的內容。",
    "Got it" : "明白了",
    "Save as PDF" : "保存為 PDF",
    "With the XWiki app, you will be able to search and display XWiki content." : "使用 XWiki 應用程式，您將能夠搜尋和顯示 XWiki 內容。",
    "Please ask your administrator to add some." : "請要求您的管理員添加應用程式。",
    "If you are an administrator, you can add wikis in the <a href='%s'>XWiki administration section</a>." : "如果您是管理員，您可以在 <a href='%s'>XWiki 管理部分</a>添加維基。",
    "Find XWiki Content" : "尋找 XWiki 內容",
    "Click on the search button at the top right of the screen and start typing to search XWiki content." : "點擊螢幕右上角的搜尋按鈕，然後開始輸入以搜尋 XWiki 內容。",
    "Active Wikis" : "已啟用的維基",
    "You will be able to see results from the following wikis:" : "您將能夠看到來自以下維基的結果：",
    "(not signed in)" : "（未登入）",
    "You have no active wikis. You can enable some to find XWiki content." : "您目前沒有任何可用的維基。您可以啟用一些維基來搜尋 XWiki 內容。",
    "You can do so in the <a href='%s'>XWiki settings</a>." : "您可以在 <a href='%s'>XWiki 設定</a> 中進行此操作。",
    "Sign in to these wikis to be able to see personalized results." : "請登入這些維基，以便查看個人化的結果。",
    "Do you want to access another wiki from Nextcloud? Please ask your administrator to add it!" : "您想從 Nextcloud 存取其他維基嗎？請向您的管理員要求新增！",
    "Integrated Mode" : "整合模式",
    "You can start browsing XWiki content using the menu on the left." : "您可以使用左側菜單開始瀏覽 XWiki 內容。",
    "Note that this feature is still experimental and some bugs can show up. Please report any issue you find. Feedback welcome." : "請注意，這項功能仍在實驗階段，可能會出現一些錯誤。請報告您發現的任何問題，歡迎提供反饋。",
    "To browse XWiki content from here, you can enable integrated mode in the <a href='%s'>XWiki settings</a>." : "要從這裡瀏覽 XWiki 內容，您可以在 <a href='%s'>XWiki 設定</a> 中啟用整合模式。",
    "Preferences" : "設定",
    "By default, you are redirected to XWiki whenever you click on a search result. If you enable the integrated mode, XWiki results will be displayed within Nextcloud. This can lead to a more seamless experience, but this mode is experimental and there can be display issues." : "默認情況下，當您點擊搜尋結果時，會自動重定向到 XWiki。如果您啟用整合模式，XWiki 的結果將顯示在 Nextcloud 中。這可以帶來更流暢的體驗，但該模式仍在實驗階段，可能會有顯示問題。",
    "Integrated mode (experimental)" : "整合模式（實驗性）",
    "Get access" : "獲取存取權限",
    "Use this wiki (%s)" : "使用此維基（%s）",
    "An error happened while getting access to this wiki." : "在存取此維基時發生錯誤。",
    "Please ask its administrator to register this Nextcloud instance." : "請向其管理員請求註冊此 Nextcloud 實例。",
    "You cancelled the access." : "你取消了存取。",
    "XWiki didn’t provide an access token." : "XWiki 沒有提供存取令牌。",
    "Log out" : "登出",
    "Wikis and Access" : "維基與存取",
    "When you search something, Nextcloud will fetch results from the following wikis. By default, Nextcloud is not logged to these wikis, so results will be what guests see." : "當您搜尋某些內容時，Nextcloud 將從以下維基中獲取結果。默認情況下，Nextcloud 不會登錄這些維基，因此結果將是客戶所見的內容。",
    "If you have an XWiki account, you can click on “Get access” so Nextcloud will be able to give you results for the things you can access." : "如果您擁有 XWiki 帳戶，您可以點擊「獲取訪問權限」，這樣 Nextcloud 就能為您提供可以訪問的內容的結果。",
    "You can disable wikis by unchecking their “Use” checkbox. Search results from these wikis will not be displayed." : "您可以通過取消勾選它們的「使用」復選框來禁用維基。這些維基的搜尋結果將不會顯示。",
    "Use" : "使用",
    "Access" : "存取",
    "We were unable to authenticate on your behalf on the wiki at %s. Try to get access with the button below. If it still does not work, please ask for help to its administrator. They need to set it up so Nextcloud can access it on your behalf." : "我們無法代表您在 %s 的維基上進行身份驗證。請嘗試使用下面的按鈕獲取訪問權限。如果仍然無法工作，請向其管理員尋求幫助。他們需要設置，以便 Nextcloud 可以代表您訪問。",
    "Could not contact the wiki at %s. Please try again later, or ask for help to its administrator. The error was: %s" : "無法聯繫 %s 的維基。請稍後再試，或向其管理員尋求幫助。錯誤為：%s",
    "All set!" : "一切就緒！",
    "The wiki %s is ready to be used." : "維基 %s 可以開始使用。",
    "If you reach a non-existing document after clicking on “Get access”, this means the wiki must be set up. Please ask its administrator to do it for you." : "如果您在點擊「獲取訪問權限」後到達一個不存在的文檔，這意味著該維基必須被設置。請請求其管理員為您進行設置。"
},
"nplurals=1; plural=0;");
